0 : (move node10 node20)
1 : (pickup node20 key1)
2 : (move node20 node21)
3 : (move node21 node11)
4 : (move node11 node12)
5 : (move node12 node13)
6 : (pickup-and-loose node13 key3 key1)
7 : (unlock node13 node23 key3 triangle)
8 : (pickup-and-loose node13 key1 key3)
9 : (move node13 node23)
10 : (unlock node23 node33 key1 circle)
11 : (move node23 node33)
12 : (unlock node33 node34 key1 circle)
13 : (move node33 node23)
14 : (move node23 node13)
15 : (pickup-and-loose node13 key3 key1)
16 : (move node13 node23)
17 : (move node23 node33)
18 : (move node33 node34)
19 : (unlock node34 node44 key3 triangle)
20 : (move node34 node44)
21 : (pickup-and-loose node44 key0 key3)
22 : (move node44 node34)
23 : (move node34 node33)
24 : (move node33 node23)
25 : (move node23 node13)
26 : (move node13 node03)
27 : (move node03 node02)
28 : (move node02 node01)
29 : (move node01 node00)
30 : (pickup-and-loose node00 key2 key0)
