0 : (validate0 )
1 : (move node10 node11)
2 : (validate2 )
3 : (move node11 node12)
4 : (validate5 )
5 : (move node12 node13)
6 : (validate7 )
7 : (pickup node13 key3)
8 : (move node13 node12)
9 : (move node12 node11)
10 : (move node11 node21)
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (move node31 node21)
14 : (move node21 node20)
15 : (pickup-and-loose node20 key1 key3)
16 : (move node20 node21)
17 : (validate8 )
18 : (move node21 node31)
19 : (validate9 )
20 : (move node31 node32)
21 : (validate10 )
22 : (unlock node32 node33 key1 circle)
23 : (validate12 )
