0 : (move node10 node11)
1 : (move node11 node21)
2 : (pickup node21 key3)
3 : (move node21 node11)
4 : (move node11 node12)
5 : (move node12 node13)
6 : (unlock node13 node23 key3 triangle)
7 : (move node13 node23)
8 : (putdown node23 key3)
9 : (move node23 node13)
10 : (move node13 node03)
11 : (move node03 node04)
12 : (pickup node04 key1)
13 : (move node04 node14)
14 : (move node14 node13)
15 : (move node13 node23)
16 : (unlock node23 node33 key1 circle)
17 : (move node23 node33)
18 : (unlock node33 node34 key1 circle)
19 : (move node33 node23)
20 : (pickup-and-loose node23 key3 key1)
21 : (move node23 node33)
22 : (move node33 node34)
23 : (unlock node34 node44 key3 triangle)
24 : (move node34 node44)
25 : (pickup-and-loose node44 key0 key3)
26 : (move node44 node34)
27 : (move node34 node33)
28 : (move node33 node23)
29 : (move node23 node13)
30 : (move node13 node03)
31 : (move node03 node02)
32 : (move node02 node01)
33 : (move node01 node00)
34 : (putdown node00 key0)
