0 : (validate0 )
1 : (move node10 node11)
2 : (validate5 )
3 : (move node11 node21)
4 : (pickup node21 key3)
5 : (move node21 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (validate6 )
9 : (unlock node13 node23 key3 triangle)
10 : (validate7 )
11 : (move node13 node23)
12 : (validate8 )
13 : (putdown node23 key3)
14 : (validate9 )
15 : (move node23 node13)
16 : (validate10 )
17 : (move node13 node03)
18 : (validate11 )
19 : (move node03 node04)
20 : (pickup node04 key1)
21 : (move node04 node03)
22 : (validate13 )
23 : (move node03 node13)
24 : (validate15 )
25 : (move node13 node23)
26 : (validate16 )
27 : (unlock node23 node33 key1 circle)
28 : (validate17 )
29 : (move node23 node33)
30 : (validate18 )
31 : (unlock node33 node34 key1 circle)
32 : (validate19 )
33 : (move node33 node23)
34 : (pickup-and-loose node23 key3 key1)
35 : (move node23 node33)
36 : (move node33 node34)
37 : (unlock node34 node44 key3 triangle)
38 : (validate24 )
