0 : (validate0 )
1 : (move node10 node11)
2 : (validate5 )
3 : (move node11 node21)
4 : (validate6 )
5 : (pickup node21 key3)
6 : (move node21 node11)
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (validate7 )
11 : (move node13 node23)
12 : (validate8 )
13 : (putdown node23 key3)
14 : (move node23 node13)
15 : (move node13 node03)
16 : (validate9 )
17 : (move node03 node04)
18 : (validate10 )
19 : (pickup node04 key1)
20 : (validate11 )
21 : (move node04 node03)
22 : (validate13 )
23 : (move node03 node13)
24 : (validate15 )
25 : (move node13 node23)
26 : (validate16 )
27 : (unlock node23 node33 key1 circle)
28 : (validate17 )
29 : (move node23 node33)
30 : (validate18 )
31 : (unlock node33 node43 key1 circle)
32 : (putdown node33 key1)
33 : (move node33 node23)
34 : (pickup node23 key3)
35 : (move node23 node33)
36 : (move node33 node43)
37 : (unlock node43 node44 key3 triangle)
38 : (validate19 )
39 : (move node43 node33)
40 : (pickup-and-loose node33 key1 key3)
41 : (unlock node33 node34 key1 circle)
42 : (validate24 )
