0 : (change-color robot2 black white)
1 : (down robot2 tile_3-3 tile_2-3)
2 : (paint-up robot2 tile_3-3 tile_2-3 white)
3 : (left robot2 tile_2-3 tile_2-2)
4 : (left robot2 tile_2-2 tile_2-1)
5 : (paint-up robot2 tile_3-1 tile_2-1 white)
6 : (change-color robot2 white black)
7 : (down robot2 tile_2-1 tile_1-1)
8 : (paint-up robot2 tile_2-1 tile_1-1 black)
9 : (right robot2 tile_1-1 tile_1-2)
10 : (up robot2 tile_1-2 tile_2-2)
11 : (paint-up robot2 tile_3-2 tile_2-2 black)
12 : (change-color robot2 black white)
13 : (paint-up robot1 tile_1-1 tile_0-1 white)
14 : (down robot2 tile_2-2 tile_1-2)
15 : (paint-up robot2 tile_2-2 tile_1-2 white)
16 : (change-color robot2 white black)
17 : (right robot2 tile_1-2 tile_1-3)
18 : (paint-up robot2 tile_2-3 tile_1-3 black)
19 : (change-color robot2 black white)
20 : (down robot2 tile_1-3 tile_0-3)
21 : (paint-up robot2 tile_1-3 tile_0-3 white)
22 : (change-color robot2 white black)
23 : (left robot2 tile_0-3 tile_0-2)
24 : (paint-up robot2 tile_1-2 tile_0-2 black)
