0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (sense5 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (sense6 )
8 : (load-truck package4 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense7 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (sense8 )
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense10 )
18 : (unload-truck package4 truck1 t3)
19 : (sense11 )
20 : (load-truck package3 truck1 t3)
21 : (drive-truck truck1 t3 t1 driver2)
22 : (sense12 )
23 : (drive-truck truck1 t1 d1 driver2)
24 : (sense13 )
25 : (drive-truck truck1 d1 d4 driver2)
26 : (sense14 )
27 : (load-truck package2 truck1 d4)
28 : (drive-truck truck1 d4 d1 driver2)
29 : (sense15 )
30 : (drive-truck truck1 d1 t1 driver2)
31 : (drive-truck truck1 t1 s3 driver2)
32 : (unload-truck package2 truck1 s3)
33 : (sense16 )
