0 : (sense3 )
1 : (move node14 node13)
2 : (sense4 )
3 : (move node13 node12)
4 : (sense5 )
5 : (move node12 node11)
6 : (sense6 )
7 : (move node11 node21)
8 : (sense7 )
9 : (pickup node21 key3)
10 : (move node21 node31)
11 : (unlock node31 node32 key3 triangle)
12 : (sense8 )
13 : (move node31 node21)
14 : (move node21 node11)
15 : (move node11 node12)
16 : (move node12 node13)
17 : (sense9 )
18 : (unlock node13 node23 key3 triangle)
19 : (move node13 node12)
20 : (move node12 node11)
21 : (move node11 node10)
22 : (pickup-and-loose node10 key1 key3)
23 : (move node10 node11)
24 : (move node11 node12)
25 : (move node12 node13)
26 : (move node13 node23)
27 : (unlock node23 node33 key1 circle)
28 : (sense10 )
29 : (move node23 node33)
30 : (unlock node33 node34 key1 circle)
31 : (sense11 )
32 : (move node33 node34)
33 : (sense12 )
34 : (move node34 node33)
35 : (sense13 )
36 : (move node33 node34)
37 : (sense14 )
38 : (move node34 node33)
39 : (sense15 )
