0 : (walk h1 h6 driver2)
1 : (walk h6 h5 driver2)
2 : (board-truck driver2 truck1 h5)
3 : (drive-truck truck1 h5 h4 driver2)
4 : (load-truck package2 truck1 h4)
5 : (drive-truck truck1 h4 h3 driver2)
6 : (drive-truck truck1 h3 h2 driver2)
7 : (drive-truck truck1 h2 h1 driver2)
8 : (drive-truck truck1 h1 t2 driver2)
9 : (drive-truck truck1 t2 t3 driver2)
10 : (unload-truck package2 truck1 t3)
11 : (load-truck package1 truck1 t3)
12 : (drive-truck truck1 t3 t1 driver2)
13 : (drive-truck truck1 t1 d1 driver2)
14 : (drive-truck truck1 d1 d4 driver2)
15 : (load-truck package4 truck1 d4)
16 : (drive-truck truck1 d4 d3 driver2)
17 : (unload-truck package1 truck1 d3)
18 : (drive-truck truck1 d3 d2 driver2)
19 : (drive-truck truck1 d2 s2 driver2)
20 : (drive-truck truck1 s2 s1 driver2)
21 : (drive-truck truck1 s1 s4 driver2)
22 : (load-truck package3 truck1 s4)
23 : (drive-truck truck1 s4 s3 driver2)
24 : (unload-truck package4 truck1 s3)
25 : (drive-truck truck1 s3 t1 driver2)
26 : (drive-truck truck1 t1 t2 driver2)
27 : (drive-truck truck1 t2 h1 driver2)
28 : (drive-truck truck1 h1 h2 driver2)
29 : (drive-truck truck1 h2 h3 driver2)
30 : (unload-truck package3 truck1 h3)
