0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o1 n3 n2)
8 : (start-order o4 n2 n1)
9 : (start-order o7 n1 n0)
10 : (make-product-p1 n0)
11 : (setup-machine p2 n0)
12 : (make-product-p2 n0)
13 : (setup-machine p3 n0)
14 : (make-product-p3 n0)
15 : (setup-machine p4 n0)
16 : (sense6 )
17 : (make-product-p4 n0)
18 : (sense7 )
19 : (ship-order-o1 n0 n1)
20 : (start-order o2 n1 n0)
21 : (ship-order-o4 n0 n1)
22 : (ship-order-o7 n1 n2)
23 : (sense8 )
24 : (start-order o5 n2 n1)
25 : (sense9 )
