0 : (validate0 )
1 : (move node14 node13)
2 : (validate3 )
3 : (move node13 node03)
4 : (validate4 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (move node02 node01)
8 : (move node01 node11)
9 : (move node11 node21)
10 : (validate7 )
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (validate12 )
14 : (move node31 node32)
15 : (validate14 )
16 : (putdown node32 key3)
17 : (move node32 node31)
18 : (move node31 node41)
19 : (pickup node41 key1)
20 : (move node41 node31)
21 : (move node31 node32)
22 : (unlock node32 node33 key1 circle)
23 : (move node32 node33)
24 : (unlock node33 node43 key1 circle)
25 : (putdown node33 key1)
26 : (validate18 )
27 : (move node33 node32)
28 : (pickup node32 key3)
29 : (move node32 node33)
30 : (move node33 node43)
31 : (unlock node43 node44 key3 triangle)
32 : (validate19 )
33 : (move node43 node33)
34 : (pickup-and-loose node33 key1 key3)
35 : (unlock node33 node34 key1 circle)
36 : (validate24 )
