0 : (validate0 )
1 : (move node14 node13)
2 : (validate3 )
3 : (move node13 node03)
4 : (pickup node03 key3)
5 : (move node03 node02)
6 : (move node02 node01)
7 : (move node01 node11)
8 : (move node11 node21)
9 : (validate4 )
10 : (move node21 node31)
11 : (validate7 )
12 : (unlock node31 node32 key3 triangle)
13 : (validate12 )
14 : (move node31 node32)
15 : (putdown node32 key3)
16 : (move node32 node31)
17 : (move node31 node41)
18 : (pickup node41 key1)
19 : (move node41 node31)
20 : (move node31 node32)
21 : (validate14 )
22 : (unlock node32 node33 key1 circle)
23 : (validate18 )
24 : (move node32 node33)
25 : (unlock node33 node34 key1 circle)
26 : (validate19 )
27 : (move node33 node32)
28 : (pickup-and-loose node32 key3 key1)
29 : (move node32 node33)
30 : (move node33 node34)
31 : (unlock node34 node44 key3 triangle)
32 : (validate24 )
