0 : (walk t1 t2 driver1)
1 : (board-truck driver1 truck1 t2)
2 : (drive-truck truck1 t2 t3 driver1)
3 : (load-truck package3 truck1 t3)
4 : (drive-truck truck1 t3 t1 driver1)
5 : (drive-truck truck1 t1 d1 driver1)
6 : (drive-truck truck1 d1 d4 driver1)
7 : (load-truck package2 truck1 d4)
8 : (drive-truck truck1 d4 d3 driver1)
9 : (unload-truck package3 truck1 d3)
10 : (drive-truck truck1 d3 d2 driver1)
11 : (drive-truck truck1 d2 s2 driver1)
12 : (drive-truck truck1 s2 s1 driver1)
13 : (drive-truck truck1 s1 s4 driver1)
14 : (load-truck package1 truck1 s4)
15 : (drive-truck truck1 s4 s3 driver1)
16 : (unload-truck package2 truck1 s3)
17 : (drive-truck truck1 s3 t1 driver1)
18 : (drive-truck truck1 t1 t2 driver1)
19 : (drive-truck truck1 t2 h1 driver1)
20 : (drive-truck truck1 h1 h2 driver1)
21 : (drive-truck truck1 h2 h3 driver1)
22 : (drive-truck truck1 h3 h4 driver1)
23 : (load-truck package4 truck1 h4)
24 : (drive-truck truck1 h4 h3 driver1)
25 : (unload-truck package1 truck1 h3)
26 : (drive-truck truck1 h3 h2 driver1)
27 : (drive-truck truck1 h2 h1 driver1)
28 : (drive-truck truck1 h1 t2 driver1)
29 : (drive-truck truck1 t2 t3 driver1)
30 : (unload-truck package4 truck1 t3)
