0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 t3 driver1)
4 : (load-truck package3 truck1 t3)
5 : (drive-truck truck1 t3 t1 driver1)
6 : (drive-truck truck1 t1 d1 driver1)
7 : (drive-truck truck1 d1 d4 driver1)
8 : (load-truck package2 truck1 d4)
9 : (drive-truck truck1 d4 d3 driver1)
10 : (unload-truck package3 truck1 d3)
11 : (sense4 )
12 : (drive-truck truck1 d3 d2 driver1)
13 : (drive-truck truck1 d2 s2 driver1)
14 : (sense5 )
15 : (drive-truck truck1 s2 s3 driver1)
16 : (sense6 )
17 : (unload-truck package2 truck1 s3)
18 : (sense7 )
19 : (drive-truck truck1 s3 s4 driver1)
20 : (load-truck package1 truck1 s4)
21 : (sense8 )
