0 : (validate0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (validate1 )
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (validate6 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (validate8 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (drive-truck truck1 t2 t3 driver2)
14 : (load-truck package1 truck1 t3)
15 : (unload-truck package2 truck1 t3)
16 : (drive-truck truck1 t3 t1 driver2)
17 : (drive-truck truck1 t1 d1 driver2)
18 : (drive-truck truck1 d1 d4 driver2)
19 : (validate15 )
20 : (load-truck package4 truck1 d4)
21 : (drive-truck truck1 d4 d3 driver2)
22 : (validate18 )
23 : (unload-truck package1 truck1 d3)
24 : (drive-truck truck1 d3 d2 driver2)
25 : (drive-truck truck1 d2 s2 driver2)
26 : (validate20 )
