0 : (validate0 )
1 : (move node10 node11)
2 : (move node11 node12)
3 : (move node12 node13)
4 : (pickup node13 key3)
5 : (move node13 node12)
6 : (move node12 node11)
7 : (move node11 node21)
8 : (move node21 node31)
9 : (unlock node31 node32 key3 triangle)
10 : (move node31 node21)
11 : (move node21 node20)
12 : (pickup-and-loose node20 key1 key3)
13 : (move node20 node21)
14 : (move node21 node31)
15 : (validate8 )
16 : (move node31 node32)
17 : (validate10 )
18 : (unlock node32 node33 key1 circle)
19 : (validate12 )
