0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (open-new-stack n4 n5)
7 : (sense4 )
8 : (start-order o3 n5 n4)
9 : (start-order o6 n4 n3)
10 : (start-order o9 n3 n2)
11 : (make-product-p1 n2)
12 : (setup-machine p2 n2)
13 : (make-product-p2 n2)
14 : (setup-machine p5 n2)
15 : (make-product-p5 n2)
16 : (setup-machine p6 n2)
17 : (make-product-p6 n2)
18 : (sense5 )
19 : (ship-order-o3 n2 n3)
20 : (ship-order-o6 n3 n4)
21 : (ship-order-o9 n4 n5)
22 : (sense6 )
23 : (setup-machine p4 n5)
24 : (sense7 )
25 : (start-order o1 n5 n4)
26 : (start-order o4 n4 n3)
27 : (sense8 )
28 : (start-order o8 n3 n2)
29 : (sense9 )
30 : (start-order o2 n2 n1)
31 : (sense10 )
32 : (start-order o5 n1 n0)
33 : (sense11 )
34 : (make-product-p4 n0)
35 : (setup-machine p3 n0)
36 : (ship-order-o2 n0 n1)
37 : (start-order o7 n1 n0)
38 : (sense12 )
39 : (make-product-p3 n0)
40 : (ship-order-o1 n0 n1)
41 : (ship-order-o4 n1 n2)
42 : (ship-order-o7 n2 n3)
43 : (ship-order-o5 n3 n4)
44 : (ship-order-o8 n4 n5)
45 : (sense13 )
