0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (sense4 )
7 : (start-order o3 n4 n3)
8 : (start-order o6 n3 n2)
9 : (start-order o9 n2 n1)
10 : (make-product-p1 n1)
11 : (setup-machine p2 n1)
12 : (make-product-p2 n1)
13 : (setup-machine p5 n1)
14 : (make-product-p5 n1)
15 : (setup-machine p6 n1)
16 : (make-product-p6 n1)
17 : (sense5 )
18 : (ship-order-o3 n1 n2)
19 : (ship-order-o6 n2 n3)
20 : (ship-order-o9 n3 n4)
21 : (sense6 )
22 : (setup-machine p3 n4)
23 : (sense7 )
24 : (start-order o1 n4 n3)
25 : (start-order o4 n3 n2)
26 : (sense8 )
27 : (start-order o2 n2 n1)
28 : (sense9 )
29 : (start-order o7 n1 n0)
30 : (sense10 )
31 : (make-product-p3 n0)
32 : (ship-order-o1 n0 n1)
33 : (ship-order-o4 n1 n2)
34 : (ship-order-o7 n2 n3)
35 : (start-order o5 n3 n2)
36 : (sense11 )
37 : (setup-machine p4 n2)
38 : (start-order o8 n2 n1)
39 : (sense12 )
40 : (make-product-p4 n1)
41 : (ship-order-o2 n1 n2)
42 : (ship-order-o5 n2 n3)
43 : (ship-order-o8 n3 n4)
44 : (sense13 )
