0 : (validate0 )
1 : (move node04 node03)
2 : (validate2 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node12)
6 : (validate4 )
7 : (move node12 node11)
8 : (validate5 )
9 : (move node11 node10)
10 : (validate6 )
11 : (pickup node10 key1)
12 : (move node10 node11)
13 : (move node11 node21)
14 : (move node21 node31)
15 : (validate9 )
16 : (move node31 node41)
17 : (unlock node41 node42 key1 square)
18 : (move node41 node31)
19 : (validate11 )
20 : (pickup-and-loose node31 key2 key1)
21 : (validate12 )
22 : (unlock node31 node32 key2 triangle)
23 : (pickup-and-loose node31 key1 key2)
24 : (move node31 node32)
25 : (unlock node32 node33 key1 circle)
26 : (move node32 node33)
27 : (unlock node33 node34 key1 circle)
28 : (putdown node33 key1)
29 : (move node33 node32)
30 : (move node32 node31)
31 : (pickup node31 key2)
32 : (move node31 node32)
33 : (move node32 node33)
34 : (move node33 node34)
35 : (unlock node34 node44 key2 triangle)
36 : (validate13 )
37 : (move node34 node33)
38 : (pickup-and-loose node33 key1 key2)
39 : (unlock node33 node43 key1 circle)
40 : (validate20 )
