0 : (validate0 )
1 : (move node04 node03)
2 : (validate2 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node01)
6 : (validate4 )
7 : (move node01 node11)
8 : (validate5 )
9 : (move node11 node10)
10 : (validate6 )
11 : (pickup node10 key1)
12 : (move node10 node11)
13 : (validate9 )
14 : (move node11 node21)
15 : (move node21 node31)
16 : (move node31 node41)
17 : (unlock node41 node42 key1 square)
18 : (validate11 )
19 : (move node41 node42)
20 : (validate12 )
21 : (unlock node42 node43 key1 circle)
22 : (validate13 )
23 : (move node42 node41)
24 : (move node41 node31)
25 : (pickup-and-loose node31 key2 key1)
26 : (move node31 node41)
27 : (move node41 node42)
28 : (move node42 node43)
29 : (unlock node43 node44 key2 triangle)
30 : (validate20 )
