0 : (validate0 )
1 : (pickup node40 key3)
2 : (validate2 )
3 : (move node40 node30)
4 : (validate3 )
5 : (move node30 node20)
6 : (validate4 )
7 : (move node20 node21)
8 : (validate7 )
9 : (move node21 node31)
10 : (unlock node31 node32 key3 triangle)
11 : (move node31 node21)
12 : (move node21 node11)
13 : (move node11 node12)
14 : (move node12 node13)
15 : (move node13 node14)
16 : (pickup-and-loose node14 key1 key3)
17 : (move node14 node13)
18 : (move node13 node12)
19 : (validate8 )
20 : (move node12 node11)
21 : (validate10 )
22 : (move node11 node21)
23 : (validate11 )
24 : (move node21 node31)
25 : (validate12 )
26 : (move node31 node32)
27 : (validate13 )
28 : (unlock node32 node33 key1 circle)
29 : (validate16 )
