0 : (validate0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (validate2 )
6 : (move node10 node11)
7 : (validate3 )
8 : (move node11 node12)
9 : (validate4 )
10 : (move node12 node13)
11 : (validate7 )
12 : (unlock node13 node23 key3 triangle)
13 : (validate8 )
14 : (move node13 node14)
15 : (validate10 )
16 : (pickup-and-loose node14 key1 key3)
17 : (validate11 )
18 : (move node14 node13)
19 : (validate12 )
20 : (move node13 node23)
21 : (validate13 )
22 : (unlock node23 node33 key1 circle)
23 : (validate16 )
