0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (drive-truck truck1 h3 h2 driver2)
8 : (sense4 )
9 : (drive-truck truck1 h2 h1 driver2)
10 : (sense5 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t1 driver2)
13 : (drive-truck truck1 t1 s3 driver2)
14 : (drive-truck truck1 s3 s4 driver2)
15 : (load-truck package3 truck1 s4)
16 : (drive-truck truck1 s4 s1 driver2)
17 : (drive-truck truck1 s1 s2 driver2)
18 : (drive-truck truck1 s2 d2 driver2)
19 : (drive-truck truck1 d2 d3 driver2)
20 : (unload-truck package3 truck1 d3)
21 : (drive-truck truck1 d3 d4 driver2)
22 : (sense6 )
23 : (load-truck package4 truck1 d4)
24 : (sense7 )
25 : (drive-truck truck1 d4 d1 driver2)
26 : (sense8 )
27 : (drive-truck truck1 d1 t1 driver2)
28 : (drive-truck truck1 t1 t3 driver2)
29 : (unload-truck package4 truck1 t3)
30 : (sense9 )
