0 : (validate0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (drive-truck truck1 h3 h2 driver2)
8 : (validate6 )
9 : (drive-truck truck1 h2 h1 driver2)
10 : (validate7 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t1 driver2)
13 : (drive-truck truck1 t1 s3 driver2)
14 : (unload-truck package2 truck1 s3)
15 : (drive-truck truck1 s3 s4 driver2)
16 : (load-truck package3 truck1 s4)
17 : (drive-truck truck1 s4 s1 driver2)
18 : (drive-truck truck1 s1 s2 driver2)
19 : (drive-truck truck1 s2 d2 driver2)
20 : (validate17 )
21 : (drive-truck truck1 d2 d3 driver2)
22 : (unload-truck package3 truck1 d3)
23 : (drive-truck truck1 d3 d4 driver2)
24 : (load-truck package4 truck1 d4)
25 : (validate21 )
26 : (drive-truck truck1 d4 d1 driver2)
27 : (validate22 )
28 : (drive-truck truck1 d1 t1 driver2)
29 : (validate24 )
