0 : (sense3 )
1 : (pickup node40 key3)
2 : (sense4 )
3 : (move node40 node30)
4 : (move node30 node20)
5 : (move node20 node10)
6 : (move node10 node11)
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (sense5 )
11 : (putdown node13 key3)
12 : (sense6 )
13 : (move node13 node14)
14 : (sense7 )
15 : (pickup node14 key1)
16 : (move node14 node13)
17 : (move node13 node23)
18 : (unlock node23 node33 key1 circle)
19 : (sense8 )
20 : (move node23 node33)
21 : (unlock node33 node34 key1 circle)
22 : (sense9 )
23 : (move node33 node23)
24 : (move node23 node13)
25 : (pickup-and-loose node13 key3 key1)
26 : (move node13 node23)
27 : (move node23 node33)
28 : (unlock node33 node32 key3 triangle)
29 : (sense10 )
30 : (move node33 node34)
31 : (sense11 )
32 : (move node34 node33)
33 : (sense12 )
34 : (move node33 node34)
35 : (sense13 )
36 : (move node34 node33)
37 : (sense14 )
