0 : (move node14 node13)
1 : (move node13 node12)
2 : (move node12 node11)
3 : (move node11 node10)
4 : (pickup node10 key1)
5 : (move node10 node11)
6 : (move node11 node21)
7 : (pickup-and-loose node21 key3 key1)
8 : (move node21 node31)
9 : (unlock node31 node32 key3 triangle)
10 : (move node31 node32)
11 : (putdown node32 key3)
12 : (move node32 node31)
13 : (move node31 node21)
14 : (pickup node21 key1)
15 : (move node21 node31)
16 : (move node31 node32)
17 : (unlock node32 node33 key1 circle)
18 : (move node32 node33)
19 : (unlock node33 node34 key1 circle)
20 : (move node33 node32)
21 : (pickup-and-loose node32 key3 key1)
22 : (move node32 node33)
23 : (move node33 node34)
24 : (unlock node34 node44 key3 triangle)
25 : (move node34 node44)
26 : (pickup-and-loose node44 key0 key3)
27 : (move node44 node34)
28 : (move node34 node33)
29 : (move node33 node32)
30 : (move node32 node31)
31 : (move node31 node21)
32 : (move node21 node11)
33 : (move node11 node01)
34 : (move node01 node00)
35 : (pickup-and-loose node00 key2 key0)
