0 : (sense3 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (sense4 )
4 : (open-new-stack n1 n2)
5 : (sense5 )
6 : (open-new-stack n2 n3)
7 : (sense6 )
8 : (start-order o6 n3 n2)
9 : (sense7 )
10 : (start-order o7 n2 n1)
11 : (sense8 )
12 : (start-order o8 n1 n0)
13 : (sense9 )
14 : (make-product-p5 n0)
15 : (sense10 )
16 : (ship-order-o7 n0 n1)
17 : (sense11 )
18 : (start-order o9 n1 n0)
19 : (sense12 )
20 : (ship-order-o6 n0 n1)
21 : (ship-order-o8 n1 n2)
22 : (sense13 )
23 : (start-order o1 n2 n1)
24 : (sense14 )
