0 : (setup-machine p1 n0)
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (start-order o2 n3 n2)
5 : (start-order o5 n2 n1)
6 : (start-order o8 n1 n0)
7 : (make-product-p1 n0)
8 : (setup-machine p2 n0)
9 : (make-product-p2 n0)
10 : (ship-order-o2 n0 n1)
11 : (ship-order-o5 n1 n2)
12 : (ship-order-o8 n2 n3)
13 : (setup-machine p3 n3)
14 : (start-order o3 n3 n2)
15 : (start-order o6 n2 n1)
16 : (start-order o9 n1 n0)
17 : (make-product-p3 n0)
18 : (setup-machine p4 n0)
19 : (make-product-p4 n0)
20 : (ship-order-o3 n0 n1)
21 : (ship-order-o6 n1 n2)
22 : (ship-order-o9 n2 n3)
23 : (setup-machine p5 n3)
24 : (start-order o1 n3 n2)
25 : (start-order o4 n2 n1)
26 : (start-order o7 n1 n0)
27 : (make-product-p5 n0)
28 : (setup-machine p6 n0)
29 : (make-product-p6 n0)
30 : (ship-order-o1 n0 n1)
31 : (ship-order-o4 n1 n2)
32 : (ship-order-o7 n2 n3)
