0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (sense5 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (drive-truck truck1 t2 t1 driver2)
14 : (sense7 )
15 : (drive-truck truck1 t1 s3 driver2)
16 : (unload-truck package2 truck1 s3)
17 : (drive-truck truck1 s3 s4 driver2)
18 : (sense8 )
19 : (load-truck package3 truck1 s4)
20 : (drive-truck truck1 s4 s1 driver2)
21 : (drive-truck truck1 s1 s2 driver2)
22 : (sense9 )
23 : (drive-truck truck1 s2 d2 driver2)
24 : (sense10 )
25 : (drive-truck truck1 d2 d3 driver2)
26 : (sense11 )
27 : (unload-truck package3 truck1 d3)
28 : (drive-truck truck1 d3 d4 driver2)
29 : (load-truck package4 truck1 d4)
30 : (sense12 )
31 : (drive-truck truck1 d4 d1 driver2)
32 : (sense13 )
33 : (drive-truck truck1 d1 t1 driver2)
34 : (sense14 )
