0 : (validate0 )
1 : (move node11 node10)
2 : (validate2 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (move node11 node12)
6 : (move node12 node13)
7 : (validate4 )
8 : (unlock node13 node23 key3 triangle)
9 : (validate6 )
10 : (move node13 node23)
11 : (validate7 )
12 : (putdown node23 key3)
13 : (move node23 node13)
14 : (move node13 node14)
15 : (validate8 )
16 : (pickup node14 key1)
17 : (validate10 )
18 : (move node14 node13)
19 : (validate11 )
20 : (move node13 node23)
21 : (validate13 )
22 : (unlock node23 node33 key1 circle)
23 : (validate15 )
24 : (move node23 node33)
25 : (unlock node33 node43 key1 circle)
26 : (putdown node33 key1)
27 : (move node33 node23)
28 : (pickup node23 key3)
29 : (move node23 node33)
30 : (move node33 node43)
31 : (unlock node43 node44 key3 triangle)
32 : (validate16 )
33 : (move node43 node33)
34 : (pickup-and-loose node33 key1 key3)
35 : (unlock node33 node34 key1 circle)
36 : (validate21 )
