0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (start-order o1 n1 n0)
3 : (sense4 )
4 : (open-new-stack n0 n1)
5 : (sense5 )
6 : (start-order o2 n1 n0)
7 : (sense6 )
8 : (setup-machine p5 n0)
9 : (sense7 )
10 : (make-product-p5 n0)
11 : (ship-order-o1 n0 n1)
12 : (sense8 )
13 : (start-order o7 n1 n0)
14 : (sense9 )
15 : (ship-order-o2 n0 n1)
16 : (start-order o8 n1 n0)
17 : (sense10 )
18 : (setup-machine p2 n0)
19 : (make-product-p2 n0)
20 : (ship-order-o7 n0 n1)
21 : (ship-order-o8 n1 n2)
22 : (sense11 )
23 : (setup-machine p3 n2)
24 : (sense12 )
25 : (start-order o5 n2 n1)
26 : (start-order o6 n1 n0)
27 : (sense13 )
28 : (make-product-p3 n0)
29 : (ship-order-o5 n0 n1)
30 : (sense14 )
31 : (ship-order-o6 n1 n2)
32 : (sense15 )
33 : (start-order o3 n2 n1)
34 : (start-order o4 n1 n0)
35 : (sense16 )
