0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o1 n3 n2)
8 : (sense6 )
9 : (start-order o4 n2 n1)
10 : (start-order o7 n1 n0)
11 : (make-product-p1 n0)
12 : (setup-machine p2 n0)
13 : (sense7 )
14 : (make-product-p2 n0)
15 : (ship-order-o1 n0 n1)
16 : (sense8 )
17 : (ship-order-o4 n1 n2)
18 : (sense9 )
19 : (ship-order-o7 n2 n3)
20 : (sense10 )
21 : (setup-machine p6 n3)
22 : (sense11 )
23 : (start-order o3 n3 n2)
24 : (sense12 )
25 : (start-order o6 n2 n1)
26 : (sense13 )
