0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (start-order o2 n3 n2)
7 : (sense5 )
8 : (start-order o5 n2 n1)
9 : (start-order o8 n1 n0)
10 : (make-product-p1 n0)
11 : (setup-machine p2 n0)
12 : (make-product-p2 n0)
13 : (sense6 )
14 : (setup-machine p3 n0)
15 : (sense7 )
16 : (ship-order-o2 n0 n1)
17 : (ship-order-o5 n1 n2)
18 : (ship-order-o8 n2 n3)
19 : (start-order o3 n3 n2)
20 : (sense8 )
21 : (start-order o6 n2 n1)
22 : (sense9 )
23 : (start-order o9 n1 n0)
24 : (sense10 )
25 : (make-product-p3 n0)
26 : (setup-machine p4 n0)
27 : (make-product-p4 n0)
28 : (ship-order-o3 n0 n1)
29 : (ship-order-o6 n1 n2)
30 : (ship-order-o9 n2 n3)
31 : (setup-machine p5 n3)
32 : (start-order o7 n3 n2)
33 : (sense11 )
34 : (start-order o4 n2 n1)
35 : (sense12 )
36 : (start-order o1 n1 n0)
37 : (sense13 )
38 : (make-product-p5 n0)
39 : (setup-machine p6 n0)
40 : (make-product-p6 n0)
41 : (ship-order-o1 n0 n1)
42 : (ship-order-o4 n1 n2)
43 : (ship-order-o7 n2 n3)
44 : (sense14 )
