0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (sense4 )
7 : (start-order o2 n4 n3)
8 : (sense5 )
9 : (start-order o5 n3 n2)
10 : (start-order o8 n2 n1)
11 : (make-product-p1 n1)
12 : (setup-machine p2 n1)
13 : (make-product-p2 n1)
14 : (sense6 )
15 : (setup-machine p3 n1)
16 : (sense7 )
17 : (ship-order-o2 n1 n2)
18 : (ship-order-o5 n2 n3)
19 : (ship-order-o8 n3 n4)
20 : (start-order o3 n4 n3)
21 : (sense8 )
22 : (start-order o6 n3 n2)
23 : (sense9 )
24 : (start-order o7 n2 n1)
25 : (sense10 )
26 : (start-order o9 n1 n0)
27 : (sense11 )
28 : (make-product-p3 n0)
29 : (setup-machine p4 n0)
30 : (make-product-p4 n0)
31 : (ship-order-o3 n0 n1)
32 : (ship-order-o6 n1 n2)
33 : (ship-order-o9 n2 n3)
34 : (start-order o1 n3 n2)
35 : (sense12 )
36 : (setup-machine p5 n2)
37 : (start-order o4 n2 n1)
38 : (sense13 )
39 : (make-product-p5 n1)
40 : (setup-machine p6 n1)
41 : (make-product-p6 n1)
42 : (ship-order-o1 n1 n2)
43 : (ship-order-o4 n2 n3)
44 : (ship-order-o7 n3 n4)
45 : (sense14 )
