0 : (validate0 )
1 : (move node13 node14)
2 : (validate1 )
3 : (pickup node14 key3)
4 : (move node14 node13)
5 : (move node13 node12)
6 : (move node12 node11)
7 : (move node11 node21)
8 : (move node21 node31)
9 : (unlock node31 node32 key3 triangle)
10 : (move node31 node21)
11 : (move node21 node11)
12 : (move node11 node12)
13 : (move node12 node13)
14 : (move node13 node14)
15 : (pickup-and-loose node14 key1 key3)
16 : (move node14 node13)
17 : (move node13 node12)
18 : (move node12 node11)
19 : (move node11 node21)
20 : (move node21 node31)
21 : (move node31 node32)
22 : (validate10 )
23 : (unlock node32 node33 key1 circle)
24 : (validate12 )
