0 : (up robot1 tile_0-1 tile_1-1)
1 : (up robot1 tile_1-1 tile_2-1)
2 : (paint-up robot1 tile_3-1 tile_2-1 white)
3 : (right robot1 tile_2-1 tile_2-2)
4 : (change-color robot1 white black)
5 : (paint-up robot1 tile_3-2 tile_2-2 black)
6 : (change-color robot1 black white)
7 : (down robot1 tile_2-2 tile_1-2)
8 : (paint-up robot1 tile_2-2 tile_1-2 white)
9 : (right robot1 tile_1-2 tile_1-3)
10 : (up robot1 tile_1-3 tile_2-3)
11 : (paint-up robot1 tile_3-3 tile_2-3 white)
12 : (left robot2 tile_0-3 tile_0-2)
13 : (paint-up robot2 tile_1-2 tile_0-2 black)
14 : (left robot2 tile_0-2 tile_0-1)
15 : (up robot2 tile_0-1 tile_1-1)
16 : (paint-up robot2 tile_2-1 tile_1-1 black)
17 : (change-color robot1 white black)
18 : (down robot1 tile_2-3 tile_1-3)
19 : (paint-up robot1 tile_2-3 tile_1-3 black)
20 : (change-color robot2 black white)
21 : (down robot2 tile_1-1 tile_0-1)
22 : (paint-up robot2 tile_1-1 tile_0-1 white)
23 : (change-color robot1 black white)
24 : (down robot1 tile_1-3 tile_0-3)
25 : (paint-up robot1 tile_1-3 tile_0-3 white)
