0 : (sense3 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o3 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o6 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o9 n1 n0)
8 : (make-product-p3 n0)
9 : (setup-machine p4 n0)
10 : (make-product-p4 n0)
11 : (setup-machine p5 n0)
12 : (make-product-p5 n0)
13 : (ship-order-o3 n0 n1)
14 : (ship-order-o6 n1 n2)
15 : (sense4 )
16 : (ship-order-o9 n2 n3)
17 : (sense5 )
18 : (start-order o2 n3 n2)
19 : (sense6 )
20 : (start-order o4 n2 n1)
21 : (sense7 )
