0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (start-order o1 n3 n2)
7 : (start-order o4 n2 n1)
8 : (start-order o7 n1 n0)
9 : (make-product-p1 n0)
10 : (setup-machine p2 n0)
11 : (make-product-p2 n0)
12 : (setup-machine p3 n0)
13 : (sense5 )
14 : (ship-order-o1 n0 n1)
15 : (sense6 )
16 : (ship-order-o4 n1 n2)
17 : (sense7 )
18 : (ship-order-o7 n2 n3)
19 : (start-order o3 n3 n2)
20 : (start-order o6 n2 n1)
21 : (sense8 )
22 : (start-order o9 n1 n0)
23 : (sense9 )
24 : (make-product-p3 n0)
25 : (setup-machine p4 n0)
26 : (make-product-p4 n0)
27 : (setup-machine p5 n0)
28 : (make-product-p5 n0)
29 : (setup-machine p6 n0)
30 : (ship-order-o3 n0 n1)
31 : (start-order o2 n1 n0)
32 : (sense10 )
33 : (ship-order-o6 n0 n1)
34 : (start-order o5 n1 n0)
35 : (sense11 )
36 : (ship-order-o9 n0 n1)
37 : (start-order o8 n1 n0)
38 : (sense12 )
39 : (make-product-p6 n0)
40 : (ship-order-o2 n0 n1)
41 : (ship-order-o5 n1 n2)
42 : (ship-order-o8 n2 n3)
43 : (sense13 )
