0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (open-new-stack n4 n5)
7 : (sense4 )
8 : (start-order o1 n5 n4)
9 : (start-order o4 n4 n3)
10 : (start-order o7 n3 n2)
11 : (make-product-p1 n2)
12 : (setup-machine p2 n2)
13 : (make-product-p2 n2)
14 : (setup-machine p6 n2)
15 : (sense5 )
16 : (ship-order-o1 n2 n3)
17 : (sense6 )
18 : (ship-order-o4 n3 n4)
19 : (sense7 )
20 : (ship-order-o7 n4 n5)
21 : (start-order o3 n5 n4)
22 : (start-order o6 n4 n3)
23 : (sense8 )
24 : (start-order o2 n3 n2)
25 : (sense9 )
26 : (start-order o5 n2 n1)
27 : (sense10 )
28 : (start-order o8 n1 n0)
29 : (sense11 )
30 : (make-product-p6 n0)
31 : (ship-order-o2 n0 n1)
32 : (ship-order-o5 n1 n2)
33 : (ship-order-o8 n2 n3)
34 : (setup-machine p3 n3)
35 : (start-order o9 n3 n2)
36 : (sense12 )
37 : (make-product-p3 n2)
38 : (setup-machine p4 n2)
39 : (make-product-p4 n2)
40 : (setup-machine p5 n2)
41 : (make-product-p5 n2)
42 : (ship-order-o3 n2 n3)
43 : (ship-order-o6 n3 n4)
44 : (ship-order-o9 n4 n5)
45 : (sense13 )
