0 : (move node13 node14)
1 : (pickup node14 key3)
2 : (move node14 node13)
3 : (unlock node13 node23 key3 triangle)
4 : (move node13 node23)
5 : (putdown node23 key3)
6 : (move node23 node13)
7 : (move node13 node14)
8 : (pickup node14 key1)
9 : (move node14 node13)
10 : (move node13 node23)
11 : (unlock node23 node33 key1 circle)
12 : (move node23 node33)
13 : (unlock node33 node34 key1 circle)
14 : (move node33 node23)
15 : (pickup-and-loose node23 key3 key1)
16 : (move node23 node33)
17 : (move node33 node34)
18 : (unlock node34 node44 key3 triangle)
19 : (move node34 node44)
20 : (pickup-and-loose node44 key0 key3)
21 : (move node44 node34)
22 : (move node34 node33)
23 : (move node33 node23)
24 : (move node23 node13)
25 : (move node13 node03)
26 : (move node03 node02)
27 : (move node02 node01)
28 : (move node01 node00)
29 : (putdown node00 key0)
