0 : (validate0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node31)
4 : (move node31 node21)
5 : (move node21 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (unlock node13 node23 key3 triangle)
9 : (validate9 )
10 : (move node13 node23)
11 : (validate14 )
12 : (putdown node23 key3)
13 : (move node23 node13)
14 : (move node13 node14)
15 : (pickup node14 key1)
16 : (move node14 node13)
17 : (move node13 node23)
18 : (validate15 )
19 : (unlock node23 node33 key1 circle)
20 : (move node23 node33)
21 : (validate16 )
22 : (unlock node33 node43 key1 circle)
23 : (validate17 )
24 : (putdown node33 key1)
25 : (move node33 node23)
26 : (pickup node23 key3)
27 : (move node23 node33)
28 : (move node33 node43)
29 : (unlock node43 node44 key3 triangle)
30 : (validate18 )
31 : (move node43 node33)
32 : (pickup-and-loose node33 key1 key3)
33 : (unlock node33 node34 key1 circle)
34 : (validate23 )
