0 : (sense3 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (sense4 )
4 : (open-new-stack n1 n2)
5 : (sense5 )
6 : (open-new-stack n2 n3)
7 : (sense6 )
8 : (start-order o2 n3 n2)
9 : (start-order o5 n2 n1)
10 : (sense7 )
11 : (start-order o8 n1 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (make-product-p4 n0)
15 : (sense8 )
16 : (ship-order-o2 n0 n1)
17 : (sense9 )
18 : (ship-order-o5 n1 n2)
19 : (sense10 )
20 : (ship-order-o8 n2 n3)
21 : (start-order o3 n3 n2)
22 : (start-order o6 n2 n1)
23 : (sense11 )
