0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (sense4 )
4 : (open-new-stack n1 n2)
5 : (sense5 )
6 : (open-new-stack n2 n3)
7 : (sense6 )
8 : (start-order o1 n3 n2)
9 : (start-order o4 n2 n1)
10 : (sense7 )
11 : (start-order o7 n1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (make-product-p2 n0)
15 : (sense8 )
16 : (ship-order-o1 n0 n1)
17 : (sense9 )
18 : (ship-order-o4 n1 n2)
19 : (sense10 )
20 : (ship-order-o7 n2 n3)
21 : (start-order o5 n3 n2)
22 : (start-order o3 n2 n1)
23 : (sense11 )
