0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o1 n3 n2)
8 : (start-order o4 n2 n1)
9 : (start-order o7 n1 n0)
10 : (make-product-p1 n0)
11 : (setup-machine p2 n0)
12 : (sense6 )
13 : (ship-order-o1 n0 n1)
14 : (ship-order-o4 n1 n2)
15 : (ship-order-o7 n2 n3)
16 : (sense7 )
17 : (start-order o2 n3 n2)
18 : (start-order o5 n2 n1)
19 : (sense8 )
20 : (start-order o8 n1 n0)
21 : (sense9 )
22 : (make-product-p2 n0)
23 : (setup-machine p3 n0)
24 : (make-product-p3 n0)
25 : (setup-machine p4 n0)
26 : (make-product-p4 n0)
27 : (setup-machine p5 n0)
28 : (ship-order-o2 n0 n1)
29 : (start-order o3 n1 n0)
30 : (sense10 )
31 : (ship-order-o5 n0 n1)
32 : (start-order o6 n1 n0)
33 : (sense11 )
34 : (ship-order-o8 n0 n1)
35 : (start-order o9 n1 n0)
36 : (sense12 )
37 : (make-product-p5 n0)
38 : (setup-machine p6 n0)
39 : (make-product-p6 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o6 n1 n2)
42 : (ship-order-o9 n2 n3)
43 : (sense13 )
