0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (open-new-stack n3 n4)
7 : (sense5 )
8 : (start-order o1 n4 n3)
9 : (start-order o4 n3 n2)
10 : (start-order o7 n2 n1)
11 : (make-product-p1 n1)
12 : (setup-machine p2 n1)
13 : (sense6 )
14 : (ship-order-o1 n1 n2)
15 : (ship-order-o4 n2 n3)
16 : (ship-order-o7 n3 n4)
17 : (sense7 )
18 : (start-order o2 n4 n3)
19 : (start-order o5 n3 n2)
20 : (sense8 )
21 : (start-order o3 n2 n1)
22 : (sense9 )
23 : (start-order o8 n1 n0)
24 : (sense10 )
25 : (make-product-p2 n0)
26 : (setup-machine p3 n0)
27 : (make-product-p3 n0)
28 : (setup-machine p4 n0)
29 : (make-product-p4 n0)
30 : (setup-machine p5 n0)
31 : (ship-order-o2 n0 n1)
32 : (start-order o9 n1 n0)
33 : (sense11 )
34 : (ship-order-o5 n0 n1)
35 : (start-order o6 n1 n0)
36 : (sense12 )
37 : (make-product-p5 n0)
38 : (setup-machine p6 n0)
39 : (make-product-p6 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o6 n1 n2)
42 : (ship-order-o9 n2 n3)
43 : (ship-order-o8 n3 n4)
44 : (sense13 )
