0 : (move node20 node21)
1 : (pickup node21 key3)
2 : (move node21 node31)
3 : (unlock node31 node32 key3 triangle)
4 : (move node31 node32)
5 : (putdown node32 key3)
6 : (move node32 node31)
7 : (move node31 node41)
8 : (pickup node41 key1)
9 : (move node41 node31)
10 : (move node31 node32)
11 : (unlock node32 node33 key1 circle)
12 : (move node32 node33)
13 : (unlock node33 node34 key1 circle)
14 : (move node33 node32)
15 : (pickup-and-loose node32 key3 key1)
16 : (move node32 node33)
17 : (move node33 node34)
18 : (unlock node34 node44 key3 triangle)
19 : (move node34 node44)
20 : (pickup-and-loose node44 key0 key3)
21 : (move node44 node34)
22 : (move node34 node33)
23 : (move node33 node32)
24 : (move node32 node31)
25 : (move node31 node21)
26 : (move node21 node11)
27 : (move node11 node01)
28 : (move node01 node00)
29 : (putdown node00 key0)
