0 : (validate0 )
1 : (move node20 node21)
2 : (pickup node21 key3)
3 : (move node21 node31)
4 : (unlock node31 node32 key3 triangle)
5 : (validate5 )
6 : (move node31 node32)
7 : (validate8 )
8 : (putdown node32 key3)
9 : (move node32 node31)
10 : (move node31 node41)
11 : (pickup node41 key1)
12 : (move node41 node31)
13 : (move node31 node32)
14 : (validate10 )
15 : (unlock node32 node33 key1 circle)
16 : (validate13 )
17 : (move node32 node33)
18 : (unlock node33 node34 key1 circle)
19 : (validate14 )
20 : (move node33 node32)
21 : (pickup-and-loose node32 key3 key1)
22 : (move node32 node33)
23 : (move node33 node34)
24 : (unlock node34 node44 key3 triangle)
25 : (validate19 )
