0 : (sense3 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (start-order o2 n3 n2)
7 : (start-order o5 n2 n1)
8 : (start-order o8 n1 n0)
9 : (make-product-p3 n0)
10 : (setup-machine p4 n0)
11 : (make-product-p4 n0)
12 : (setup-machine p5 n0)
13 : (make-product-p5 n0)
14 : (setup-machine p6 n0)
15 : (make-product-p6 n0)
16 : (ship-order-o2 n0 n1)
17 : (sense5 )
18 : (start-order o3 n1 n0)
19 : (ship-order-o5 n0 n1)
20 : (ship-order-o8 n1 n2)
21 : (sense6 )
22 : (start-order o6 n2 n1)
23 : (sense7 )
