0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (sense5 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense8 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense9 )
17 : (load-truck package1 truck1 t3)
18 : (sense10 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense11 )
21 : (drive-truck truck1 t1 d1 driver2)
22 : (drive-truck truck1 d1 d4 driver2)
23 : (load-truck package4 truck1 d4)
24 : (sense12 )
25 : (drive-truck truck1 d4 d1 driver2)
26 : (sense13 )
27 : (drive-truck truck1 d1 t1 driver2)
28 : (drive-truck truck1 t1 t2 driver2)
29 : (drive-truck truck1 t2 h1 driver2)
30 : (drive-truck truck1 h1 h2 driver2)
31 : (drive-truck truck1 h2 h3 driver2)
32 : (unload-truck package4 truck1 h3)
33 : (drive-truck truck1 h3 h2 driver2)
34 : (drive-truck truck1 h2 h1 driver2)
35 : (drive-truck truck1 h1 t2 driver2)
36 : (drive-truck truck1 t2 t1 driver2)
37 : (drive-truck truck1 t1 s3 driver2)
38 : (sense14 )
39 : (drive-truck truck1 s3 s4 driver2)
40 : (sense15 )
41 : (load-truck package3 truck1 s4)
42 : (sense16 )
43 : (drive-truck truck1 s4 s3 driver2)
44 : (sense17 )
45 : (unload-truck package1 truck1 s3)
46 : (sense18 )
