0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (sense5 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense7 )
14 : (drive-truck truck1 t2 t1 driver2)
15 : (sense8 )
16 : (drive-truck truck1 t1 s3 driver2)
17 : (sense9 )
18 : (unload-truck package2 truck1 s3)
19 : (sense10 )
20 : (drive-truck truck1 s3 s4 driver2)
21 : (load-truck package3 truck1 s4)
22 : (sense11 )
23 : (drive-truck truck1 s4 s3 driver2)
24 : (sense12 )
25 : (drive-truck truck1 s3 t1 driver2)
26 : (drive-truck truck1 t1 d1 driver2)
27 : (sense13 )
28 : (drive-truck truck1 d1 d4 driver2)
29 : (sense14 )
30 : (walk t1 t2 driver1)
31 : (sense15 )
32 : (load-truck package4 truck1 d4)
33 : (sense16 )
34 : (drive-truck truck1 d4 d1 driver2)
35 : (sense17 )
36 : (drive-truck truck1 d1 t1 driver2)
37 : (drive-truck truck1 t1 t3 driver2)
38 : (unload-truck package4 truck1 t3)
39 : (sense18 )
