0 : (validate0 )
1 : (move node04 node03)
2 : (validate1 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node01)
6 : (validate4 )
7 : (move node01 node11)
8 : (validate6 )
9 : (move node11 node10)
10 : (pickup node10 key1)
11 : (move node10 node11)
12 : (validate8 )
13 : (move node11 node21)
14 : (validate9 )
15 : (move node21 node31)
16 : (validate10 )
17 : (move node31 node41)
18 : (unlock node41 node42 key1 square)
19 : (move node41 node42)
20 : (unlock node42 node43 key1 circle)
21 : (validate14 )
22 : (move node42 node43)
23 : (validate15 )
24 : (move node43 node42)
25 : (validate16 )
26 : (move node42 node43)
27 : (validate18 )
