0 : (sense3 )
1 : (move node10 node20)
2 : (sense4 )
3 : (pickup node20 key1)
4 : (sense5 )
5 : (move node20 node21)
6 : (sense6 )
7 : (move node21 node11)
8 : (move node11 node12)
9 : (move node12 node13)
10 : (pickup-and-loose node13 key3 key1)
11 : (unlock node13 node23 key3 triangle)
12 : (sense7 )
13 : (pickup-and-loose node13 key1 key3)
14 : (move node13 node23)
15 : (sense8 )
16 : (unlock node23 node33 key1 circle)
17 : (sense9 )
18 : (move node23 node33)
19 : (unlock node33 node34 key1 circle)
20 : (sense10 )
21 : (move node33 node23)
22 : (move node23 node13)
23 : (pickup-and-loose node13 key3 key1)
24 : (move node13 node23)
25 : (move node23 node33)
26 : (unlock node33 node32 key3 triangle)
27 : (sense11 )
28 : (move node33 node34)
29 : (sense12 )
