0 : (setup-machine p6 n0)
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (start-order o6 n3 n2)
5 : (start-order o7 n2 n1)
6 : (start-order o9 n1 n0)
7 : (make-product-p6 n0)
8 : (ship-order-o9 n0 n1)
9 : (setup-machine p5 n1)
10 : (start-order o8 n1 n0)
11 : (make-product-p5 n0)
12 : (setup-machine p3 n0)
13 : (ship-order-o6 n0 n1)
14 : (ship-order-o7 n1 n2)
15 : (start-order o3 n2 n1)
16 : (ship-order-o8 n1 n2)
17 : (start-order o1 n2 n1)
18 : (start-order o2 n1 n0)
19 : (make-product-p3 n0)
20 : (setup-machine p4 n0)
21 : (make-product-p4 n0)
22 : (ship-order-o1 n0 n1)
23 : (ship-order-o2 n1 n2)
24 : (setup-machine p1 n2)
25 : (start-order o4 n2 n1)
26 : (start-order o5 n1 n0)
27 : (make-product-p1 n0)
28 : (setup-machine p2 n0)
29 : (make-product-p2 n0)
30 : (ship-order-o3 n0 n1)
31 : (ship-order-o4 n1 n2)
32 : (ship-order-o5 n2 n3)
