0 : (sense3 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o3 n3 n2)
8 : (sense6 )
9 : (start-order o6 n2 n1)
10 : (sense7 )
11 : (start-order o9 n1 n0)
12 : (make-product-p5 n0)
13 : (setup-machine p6 n0)
14 : (make-product-p6 n0)
15 : (sense8 )
16 : (ship-order-o3 n0 n1)
17 : (ship-order-o6 n1 n2)
18 : (ship-order-o9 n2 n3)
19 : (sense9 )
20 : (start-order o1 n3 n2)
21 : (start-order o4 n2 n1)
22 : (sense10 )
