0 : (sense3 )
1 : (move node14 node04)
2 : (sense4 )
3 : (move node04 node03)
4 : (sense5 )
5 : (pickup node03 key3)
6 : (sense6 )
7 : (move node03 node02)
8 : (sense7 )
9 : (move node02 node01)
10 : (move node01 node11)
11 : (move node11 node21)
12 : (move node21 node31)
13 : (unlock node31 node32 key3 triangle)
14 : (sense8 )
15 : (putdown node31 key3)
16 : (sense9 )
17 : (move node31 node41)
18 : (sense10 )
19 : (pickup node41 key1)
20 : (sense11 )
21 : (move node41 node31)
22 : (move node31 node32)
23 : (unlock node32 node33 key1 circle)
24 : (sense12 )
25 : (move node32 node33)
26 : (sense13 )
27 : (unlock node33 node34 key1 circle)
28 : (sense14 )
29 : (move node33 node32)
30 : (sense15 )
31 : (move node32 node31)
32 : (sense16 )
33 : (pickup-and-loose node31 key3 key1)
34 : (sense17 )
35 : (move node31 node32)
36 : (move node32 node33)
37 : (unlock node33 node23 key3 triangle)
38 : (sense18 )
39 : (move node33 node34)
40 : (sense19 )
41 : (move node34 node33)
42 : (sense20 )
