0 : (move node14 node04)
1 : (move node04 node03)
2 : (pickup node03 key3)
3 : (move node03 node02)
4 : (move node02 node12)
5 : (move node12 node11)
6 : (move node11 node21)
7 : (move node21 node31)
8 : (unlock node31 node32 key3 triangle)
9 : (move node31 node32)
10 : (putdown node32 key3)
11 : (move node32 node31)
12 : (move node31 node41)
13 : (pickup node41 key1)
14 : (move node41 node31)
15 : (move node31 node32)
16 : (unlock node32 node33 key1 circle)
17 : (move node32 node33)
18 : (unlock node33 node34 key1 circle)
19 : (move node33 node32)
20 : (pickup-and-loose node32 key3 key1)
21 : (move node32 node33)
22 : (move node33 node34)
23 : (unlock node34 node44 key3 triangle)
24 : (move node34 node44)
25 : (pickup-and-loose node44 key0 key3)
26 : (move node44 node34)
27 : (move node34 node33)
28 : (move node33 node32)
29 : (move node32 node31)
30 : (move node31 node21)
31 : (move node21 node11)
32 : (move node11 node01)
33 : (move node01 node00)
34 : (putdown node00 key0)
