0 : (validate0 )
1 : (move node11 node10)
2 : (pickup node10 key3)
3 : (validate1 )
4 : (move node10 node11)
5 : (validate2 )
6 : (move node11 node12)
7 : (validate3 )
8 : (move node12 node13)
9 : (validate4 )
10 : (unlock node13 node23 key3 triangle)
11 : (validate6 )
12 : (move node13 node23)
13 : (validate7 )
14 : (putdown node23 key3)
15 : (validate8 )
16 : (move node23 node13)
17 : (validate9 )
18 : (move node13 node14)
19 : (pickup node14 key1)
20 : (validate10 )
21 : (move node14 node13)
22 : (validate11 )
23 : (move node13 node23)
24 : (validate13 )
25 : (unlock node23 node33 key1 circle)
26 : (validate15 )
27 : (move node23 node33)
28 : (unlock node33 node34 key1 circle)
29 : (validate16 )
30 : (move node33 node23)
31 : (pickup-and-loose node23 key3 key1)
32 : (move node23 node33)
33 : (move node33 node34)
34 : (unlock node34 node44 key3 triangle)
35 : (validate21 )
