0 : (validate0 )
1 : (move node11 node10)
2 : (validate1 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (validate2 )
6 : (move node11 node12)
7 : (validate3 )
8 : (move node12 node13)
9 : (validate4 )
10 : (unlock node13 node23 key3 triangle)
11 : (validate6 )
12 : (move node13 node23)
13 : (validate7 )
14 : (putdown node23 key3)
15 : (move node23 node13)
16 : (validate8 )
17 : (move node13 node14)
18 : (validate9 )
19 : (pickup node14 key1)
20 : (validate10 )
21 : (move node14 node13)
22 : (validate11 )
23 : (move node13 node23)
24 : (validate13 )
25 : (unlock node23 node33 key1 circle)
26 : (validate15 )
27 : (move node23 node33)
28 : (unlock node33 node43 key1 circle)
29 : (putdown node33 key1)
30 : (move node33 node23)
31 : (pickup node23 key3)
32 : (move node23 node33)
33 : (move node33 node43)
34 : (unlock node43 node44 key3 triangle)
35 : (validate16 )
36 : (move node43 node33)
37 : (pickup-and-loose node33 key1 key3)
38 : (unlock node33 node34 key1 circle)
39 : (validate21 )
