0 : (validate0 )
1 : (move node11 node10)
2 : (pickup node10 key3)
3 : (move node10 node11)
4 : (move node11 node12)
5 : (move node12 node13)
6 : (validate2 )
7 : (unlock node13 node23 key3 triangle)
8 : (validate6 )
9 : (move node13 node23)
10 : (validate10 )
11 : (putdown node23 key3)
12 : (move node23 node13)
13 : (move node13 node14)
14 : (pickup node14 key1)
15 : (move node14 node13)
16 : (move node13 node23)
17 : (validate13 )
18 : (unlock node23 node33 key1 circle)
19 : (validate15 )
20 : (move node23 node33)
21 : (unlock node33 node34 key1 circle)
22 : (validate16 )
23 : (move node33 node23)
24 : (pickup-and-loose node23 key3 key1)
25 : (move node23 node33)
26 : (move node33 node34)
27 : (unlock node34 node44 key3 triangle)
28 : (validate21 )
