0 : (validate0 )
1 : (move node10 node20)
2 : (validate3 )
3 : (pickup node20 key1)
4 : (validate4 )
5 : (move node20 node21)
6 : (validate6 )
7 : (move node21 node11)
8 : (move node11 node12)
9 : (move node12 node13)
10 : (pickup-and-loose node13 key3 key1)
11 : (unlock node13 node23 key3 triangle)
12 : (pickup-and-loose node13 key1 key3)
13 : (move node13 node23)
14 : (unlock node23 node33 key1 circle)
15 : (validate12 )
16 : (move node23 node33)
17 : (unlock node33 node43 key1 circle)
18 : (putdown node33 key1)
19 : (move node33 node23)
20 : (move node23 node13)
21 : (pickup node13 key3)
22 : (move node13 node23)
23 : (move node23 node33)
24 : (move node33 node43)
25 : (unlock node43 node44 key3 triangle)
26 : (validate13 )
27 : (move node43 node33)
28 : (pickup-and-loose node33 key1 key3)
29 : (unlock node33 node34 key1 circle)
30 : (validate20 )
