0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 t3 driver1)
4 : (sense4 )
5 : (load-truck package3 truck1 t3)
6 : (drive-truck truck1 t3 t1 driver1)
7 : (sense5 )
8 : (drive-truck truck1 t1 d1 driver1)
9 : (drive-truck truck1 d1 d4 driver1)
10 : (load-truck package2 truck1 d4)
11 : (drive-truck truck1 d4 d3 driver1)
12 : (unload-truck package3 truck1 d3)
13 : (drive-truck truck1 d3 d2 driver1)
14 : (sense6 )
15 : (drive-truck truck1 d2 s2 driver1)
16 : (sense7 )
17 : (drive-truck truck1 s2 s3 driver1)
18 : (sense8 )
19 : (unload-truck package2 truck1 s3)
20 : (sense9 )
21 : (drive-truck truck1 s3 s4 driver1)
22 : (load-truck package1 truck1 s4)
23 : (sense10 )
24 : (disembark-truck driver1 truck1 s4)
25 : (sense11 )
