0 : (validate0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (move node11 node10)
5 : (pickup node10 key1)
6 : (move node10 node11)
7 : (validate5 )
8 : (move node11 node21)
9 : (validate8 )
10 : (pickup-and-loose node21 key3 key1)
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (validate11 )
14 : (move node31 node32)
15 : (validate12 )
16 : (putdown node32 key3)
17 : (move node32 node31)
18 : (move node31 node21)
19 : (validate13 )
20 : (pickup node21 key1)
21 : (validate15 )
22 : (move node21 node31)
23 : (validate16 )
24 : (move node31 node32)
25 : (validate17 )
26 : (unlock node32 node33 key1 circle)
27 : (validate18 )
28 : (move node32 node33)
29 : (validate19 )
30 : (unlock node33 node34 key1 circle)
31 : (validate20 )
32 : (move node33 node32)
33 : (pickup-and-loose node32 key3 key1)
34 : (move node32 node33)
35 : (move node33 node34)
36 : (unlock node34 node44 key3 triangle)
37 : (validate25 )
