0 : (validate0 )
1 : (move node13 node14)
2 : (pickup node14 key3)
3 : (validate2 )
4 : (move node14 node13)
5 : (validate3 )
6 : (unlock node13 node23 key3 triangle)
7 : (validate7 )
8 : (move node13 node23)
9 : (validate8 )
10 : (putdown node23 key3)
11 : (move node23 node13)
12 : (validate9 )
13 : (move node13 node14)
14 : (pickup node14 key1)
15 : (move node14 node13)
16 : (move node13 node23)
17 : (validate11 )
18 : (unlock node23 node33 key1 circle)
19 : (validate13 )
20 : (move node23 node33)
21 : (unlock node33 node34 key1 circle)
22 : (validate14 )
23 : (move node33 node23)
24 : (pickup-and-loose node23 key3 key1)
25 : (move node23 node33)
26 : (move node33 node34)
27 : (unlock node34 node44 key3 triangle)
28 : (validate19 )
