0 : (validate0 )
1 : (move node13 node14)
2 : (validate2 )
3 : (pickup node14 key3)
4 : (validate3 )
5 : (move node14 node13)
6 : (unlock node13 node23 key3 triangle)
7 : (validate7 )
8 : (move node13 node23)
9 : (validate8 )
10 : (putdown node23 key3)
11 : (move node23 node13)
12 : (move node13 node14)
13 : (pickup node14 key1)
14 : (move node14 node13)
15 : (validate9 )
16 : (move node13 node23)
17 : (validate11 )
18 : (unlock node23 node33 key1 circle)
19 : (validate13 )
20 : (move node23 node33)
21 : (unlock node33 node43 key1 circle)
22 : (putdown node33 key1)
23 : (move node33 node23)
24 : (pickup node23 key3)
25 : (move node23 node33)
26 : (move node33 node43)
27 : (unlock node43 node44 key3 triangle)
28 : (validate14 )
29 : (move node43 node33)
30 : (pickup-and-loose node33 key1 key3)
31 : (unlock node33 node34 key1 circle)
32 : (validate19 )
