0 : (sense3 )
1 : (move node13 node14)
2 : (sense4 )
3 : (pickup node14 key3)
4 : (move node14 node13)
5 : (unlock node13 node23 key3 triangle)
6 : (sense5 )
7 : (putdown node13 key3)
8 : (sense6 )
9 : (move node13 node14)
10 : (sense7 )
11 : (pickup node14 key1)
12 : (sense8 )
13 : (move node14 node13)
14 : (move node13 node23)
15 : (unlock node23 node33 key1 circle)
16 : (sense9 )
17 : (move node23 node33)
18 : (sense10 )
19 : (unlock node33 node34 key1 circle)
20 : (sense11 )
21 : (move node33 node23)
22 : (sense12 )
23 : (move node23 node13)
24 : (sense13 )
25 : (pickup-and-loose node13 key3 key1)
26 : (move node13 node23)
27 : (move node23 node33)
28 : (unlock node33 node32 key3 triangle)
29 : (sense14 )
30 : (move node33 node34)
31 : (sense15 )
32 : (move node34 node33)
33 : (sense16 )
34 : (move node33 node34)
35 : (sense17 )
36 : (move node34 node33)
37 : (sense18 )
38 : (move node33 node34)
39 : (sense19 )
40 : (move node34 node33)
41 : (sense20 )
