0 : (validate0 )
1 : (move node10 node11)
2 : (validate4 )
3 : (move node11 node21)
4 : (validate5 )
5 : (pickup node21 key3)
6 : (move node21 node11)
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (move node13 node03)
11 : (move node03 node04)
12 : (pickup-and-loose node04 key1 key3)
13 : (move node04 node03)
14 : (move node03 node13)
15 : (validate9 )
16 : (move node13 node23)
17 : (validate10 )
18 : (unlock node23 node33 key1 circle)
19 : (validate18 )
