0 : (validate0 )
1 : (move node13 node14)
2 : (validate1 )
3 : (pickup node14 key3)
4 : (validate2 )
5 : (move node14 node13)
6 : (validate3 )
7 : (unlock node13 node23 key3 triangle)
8 : (validate5 )
9 : (move node13 node23)
10 : (validate7 )
11 : (putdown node23 key3)
12 : (validate8 )
13 : (move node23 node13)
14 : (validate9 )
15 : (move node13 node14)
16 : (pickup node14 key1)
17 : (move node14 node13)
18 : (move node13 node23)
19 : (validate11 )
20 : (unlock node23 node33 key1 circle)
21 : (validate13 )
22 : (move node23 node33)
23 : (unlock node33 node34 key1 circle)
24 : (validate14 )
25 : (move node33 node23)
26 : (pickup-and-loose node23 key3 key1)
27 : (move node23 node33)
28 : (move node33 node34)
29 : (unlock node34 node44 key3 triangle)
30 : (validate19 )
