0 : (validate0 )
1 : (move node13 node14)
2 : (validate1 )
3 : (pickup node14 key3)
4 : (validate2 )
5 : (move node14 node13)
6 : (validate3 )
7 : (unlock node13 node23 key3 triangle)
8 : (validate5 )
9 : (move node13 node23)
10 : (validate7 )
11 : (putdown node23 key3)
12 : (move node23 node13)
13 : (move node13 node14)
14 : (pickup node14 key1)
15 : (validate8 )
16 : (move node14 node13)
17 : (validate9 )
18 : (move node13 node23)
19 : (validate11 )
20 : (unlock node23 node33 key1 circle)
21 : (validate13 )
22 : (move node23 node33)
23 : (unlock node33 node43 key1 circle)
24 : (putdown node33 key1)
25 : (move node33 node23)
26 : (pickup node23 key3)
27 : (move node23 node33)
28 : (move node33 node43)
29 : (unlock node43 node44 key3 triangle)
30 : (validate14 )
31 : (move node43 node33)
32 : (pickup-and-loose node33 key1 key3)
33 : (unlock node33 node34 key1 circle)
34 : (validate19 )
