0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (sense4 )
3 : (board-truck driver1 truck1 t2)
4 : (sense5 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (sense6 )
7 : (load-truck package3 truck1 t3)
8 : (drive-truck truck1 t3 t1 driver1)
9 : (sense7 )
10 : (drive-truck truck1 t1 d1 driver1)
11 : (drive-truck truck1 d1 d4 driver1)
12 : (load-truck package2 truck1 d4)
13 : (drive-truck truck1 d4 d3 driver1)
14 : (unload-truck package3 truck1 d3)
15 : (sense8 )
16 : (drive-truck truck1 d3 d2 driver1)
17 : (sense9 )
18 : (drive-truck truck1 d2 s2 driver1)
19 : (sense10 )
20 : (drive-truck truck1 s2 s3 driver1)
21 : (sense11 )
22 : (unload-truck package2 truck1 s3)
23 : (sense12 )
24 : (drive-truck truck1 s3 s4 driver1)
25 : (load-truck package1 truck1 s4)
26 : (sense13 )
27 : (disembark-truck driver1 truck1 s4)
28 : (sense14 )
