0 : (validate0 )
1 : (move node30 node20)
2 : (validate1 )
3 : (move node20 node21)
4 : (validate3 )
5 : (pickup node21 key3)
6 : (validate4 )
7 : (move node21 node31)
8 : (unlock node31 node32 key3 triangle)
9 : (validate6 )
10 : (move node31 node32)
11 : (validate7 )
12 : (putdown node32 key3)
13 : (move node32 node31)
14 : (move node31 node21)
15 : (move node21 node11)
16 : (move node11 node01)
17 : (pickup node01 key1)
18 : (validate8 )
19 : (move node01 node11)
20 : (validate12 )
21 : (move node11 node21)
22 : (validate14 )
23 : (move node21 node31)
24 : (validate15 )
25 : (move node31 node32)
26 : (validate16 )
27 : (unlock node32 node33 key1 circle)
28 : (validate17 )
29 : (move node32 node33)
30 : (validate18 )
31 : (unlock node33 node43 key1 circle)
32 : (putdown node33 key1)
33 : (move node33 node32)
34 : (pickup node32 key3)
35 : (move node32 node33)
36 : (move node33 node43)
37 : (unlock node43 node44 key3 triangle)
38 : (validate19 )
39 : (move node43 node33)
40 : (pickup-and-loose node33 key1 key3)
41 : (unlock node33 node34 key1 circle)
42 : (validate24 )
