0 : (setup-machine p1 n0)
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (start-order o1 n2 n1)
4 : (make-product-p1 n1)
5 : (setup-machine p5 n1)
6 : (start-order o2 n1 n0)
7 : (make-product-p5 n0)
8 : (setup-machine p2 n0)
9 : (ship-order-o1 n0 n1)
10 : (ship-order-o2 n1 n2)
11 : (start-order o7 n2 n1)
12 : (start-order o8 n1 n0)
13 : (make-product-p2 n0)
14 : (ship-order-o7 n0 n1)
15 : (ship-order-o8 n1 n2)
16 : (setup-machine p3 n2)
17 : (start-order o5 n2 n1)
18 : (start-order o6 n1 n0)
19 : (make-product-p3 n0)
20 : (ship-order-o5 n0 n1)
21 : (ship-order-o6 n1 n2)
22 : (setup-machine p4 n2)
23 : (start-order o3 n2 n1)
24 : (start-order o4 n1 n0)
25 : (make-product-p4 n0)
26 : (ship-order-o3 n0 n1)
27 : (ship-order-o4 n1 n2)
28 : (start-order o9 n2 n1)
29 : (ship-order-o9 n1 n2)
