0 : (up robot2 tile_0-3 tile_1-3)
1 : (up robot2 tile_1-3 tile_2-3)
2 : (left robot2 tile_2-3 tile_2-2)
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (change-color robot2 black white)
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (right robot2 tile_2-1 tile_2-2)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (up robot1 tile_0-2 tile_1-2)
10 : (paint-up robot1 tile_2-2 tile_1-2 white)
11 : (paint-up robot2 tile_3-3 tile_2-3 white)
12 : (change-color robot1 white black)
13 : (down robot1 tile_1-2 tile_0-2)
14 : (paint-up robot1 tile_1-2 tile_0-2 black)
15 : (left robot1 tile_0-2 tile_0-1)
16 : (up robot1 tile_0-1 tile_1-1)
17 : (paint-up robot1 tile_2-1 tile_1-1 black)
18 : (change-color robot2 white black)
19 : (down robot2 tile_2-3 tile_1-3)
20 : (paint-up robot2 tile_2-3 tile_1-3 black)
21 : (change-color robot2 black white)
22 : (down robot2 tile_1-3 tile_0-3)
23 : (paint-up robot2 tile_1-3 tile_0-3 white)
24 : (change-color robot1 black white)
25 : (down robot1 tile_1-1 tile_0-1)
26 : (paint-up robot1 tile_1-1 tile_0-1 white)
