0 : (validate0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (move node11 node10)
5 : (pickup node10 key1)
6 : (validate3 )
7 : (move node10 node11)
8 : (validate8 )
9 : (move node11 node21)
10 : (pickup-and-loose node21 key3 key1)
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (move node31 node21)
14 : (pickup-and-loose node21 key1 key3)
15 : (move node21 node31)
16 : (validate10 )
17 : (move node31 node32)
18 : (validate17 )
19 : (unlock node32 node33 key1 circle)
20 : (validate19 )
