0 : (validate0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (validate3 )
4 : (move node12 node11)
5 : (validate8 )
6 : (move node11 node21)
7 : (pickup node21 key3)
8 : (move node21 node11)
9 : (move node11 node12)
10 : (move node12 node13)
11 : (unlock node13 node23 key3 triangle)
12 : (move node13 node12)
13 : (move node12 node11)
14 : (move node11 node10)
15 : (pickup-and-loose node10 key1 key3)
16 : (move node10 node11)
17 : (move node11 node12)
18 : (move node12 node13)
19 : (validate10 )
20 : (move node13 node23)
21 : (validate17 )
22 : (unlock node23 node33 key1 circle)
23 : (validate19 )
