0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (sense5 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (drive-truck truck1 t2 t3 driver2)
15 : (sense8 )
16 : (load-truck package2 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver2)
18 : (sense9 )
19 : (drive-truck truck1 t1 d1 driver2)
20 : (drive-truck truck1 d1 d4 driver2)
21 : (sense10 )
22 : (load-truck package1 truck1 d4)
23 : (drive-truck truck1 d4 d3 driver2)
24 : (sense11 )
25 : (unload-truck package3 truck1 d3)
26 : (sense12 )
27 : (drive-truck truck1 d3 d2 driver2)
28 : (sense13 )
29 : (drive-truck truck1 d2 s2 driver2)
30 : (sense14 )
31 : (drive-truck truck1 s2 s1 driver2)
32 : (sense15 )
33 : (drive-truck truck1 s1 s4 driver2)
34 : (sense16 )
35 : (load-truck package4 truck1 s4)
36 : (sense17 )
37 : (drive-truck truck1 s4 s3 driver2)
38 : (sense18 )
39 : (unload-truck package2 truck1 s3)
40 : (sense19 )
