0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (sense5 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense8 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (load-truck package2 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver2)
18 : (sense9 )
19 : (drive-truck truck1 t1 d1 driver2)
20 : (drive-truck truck1 d1 d4 driver2)
21 : (sense10 )
22 : (load-truck package1 truck1 d4)
23 : (sense11 )
24 : (drive-truck truck1 d4 d1 driver2)
25 : (sense12 )
26 : (drive-truck truck1 d1 d2 driver2)
27 : (sense13 )
28 : (drive-truck truck1 d2 s2 driver2)
29 : (sense14 )
30 : (drive-truck truck1 s2 s1 driver2)
31 : (sense15 )
32 : (drive-truck truck1 s1 s4 driver2)
33 : (sense16 )
34 : (load-truck package4 truck1 s4)
35 : (sense17 )
36 : (drive-truck truck1 s4 s3 driver2)
37 : (sense18 )
38 : (drive-truck truck1 s3 t1 driver2)
39 : (drive-truck truck1 t1 t3 driver2)
40 : (unload-truck package4 truck1 t3)
41 : (drive-truck truck1 t3 t2 driver2)
42 : (drive-truck truck1 t2 h1 driver2)
43 : (drive-truck truck1 h1 h2 driver2)
44 : (drive-truck truck1 h2 h3 driver2)
45 : (unload-truck package1 truck1 h3)
46 : (drive-truck truck1 h3 h2 driver2)
47 : (drive-truck truck1 h2 h1 driver2)
48 : (drive-truck truck1 h1 t2 driver2)
49 : (drive-truck truck1 t2 t1 driver2)
50 : (drive-truck truck1 t1 s3 driver2)
51 : (sense19 )
