0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (sense5 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (drive-truck truck1 t2 t3 driver2)
15 : (sense8 )
16 : (load-truck package2 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver2)
18 : (sense9 )
19 : (drive-truck truck1 t1 d1 driver2)
20 : (drive-truck truck1 d1 d4 driver2)
21 : (sense10 )
22 : (load-truck package1 truck1 d4)
23 : (sense11 )
24 : (drive-truck truck1 d4 d1 driver2)
25 : (sense12 )
26 : (walk t1 t2 driver1)
27 : (sense13 )
28 : (drive-truck truck1 d1 t1 driver2)
29 : (drive-truck truck1 t1 t2 driver2)
30 : (drive-truck truck1 t2 h1 driver2)
31 : (drive-truck truck1 h1 h2 driver2)
32 : (drive-truck truck1 h2 h3 driver2)
33 : (unload-truck package1 truck1 h3)
34 : (drive-truck truck1 h3 h2 driver2)
35 : (drive-truck truck1 h2 h1 driver2)
36 : (drive-truck truck1 h1 t2 driver2)
37 : (drive-truck truck1 t2 t1 driver2)
38 : (drive-truck truck1 t1 s3 driver2)
39 : (sense14 )
40 : (unload-truck package2 truck1 s3)
41 : (sense15 )
42 : (drive-truck truck1 s3 s4 driver2)
43 : (sense16 )
44 : (load-truck package4 truck1 s4)
45 : (sense17 )
46 : (walk t2 t1 driver1)
47 : (sense18 )
48 : (walk t1 t2 driver1)
49 : (sense19 )
