0 : (validate0 )
1 : (move node10 node20)
2 : (validate1 )
3 : (pickup node20 key1)
4 : (validate3 )
5 : (move node20 node21)
6 : (validate4 )
7 : (move node21 node11)
8 : (validate5 )
9 : (move node11 node12)
10 : (validate6 )
11 : (move node12 node13)
12 : (validate7 )
13 : (pickup-and-loose node13 key3 key1)
14 : (unlock node13 node23 key3 triangle)
15 : (pickup-and-loose node13 key1 key3)
16 : (move node13 node23)
17 : (validate8 )
18 : (unlock node23 node33 key1 circle)
19 : (move node23 node33)
20 : (validate11 )
21 : (unlock node33 node43 key1 circle)
22 : (validate12 )
23 : (putdown node33 key1)
24 : (move node33 node23)
25 : (move node23 node13)
26 : (pickup node13 key3)
27 : (move node13 node23)
28 : (move node23 node33)
29 : (move node33 node43)
30 : (unlock node43 node44 key3 triangle)
31 : (validate13 )
32 : (move node43 node33)
33 : (pickup-and-loose node33 key1 key3)
34 : (unlock node33 node34 key1 circle)
35 : (validate20 )
