0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (sense4 )
5 : (start-order o1 n3 n2)
6 : (sense5 )
7 : (start-order o4 n2 n1)
8 : (sense6 )
9 : (start-order o7 n1 n0)
10 : (sense7 )
11 : (setup-machine p1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (make-product-p2 n0)
15 : (ship-order-o1 n0 n1)
16 : (start-order o3 n1 n0)
17 : (sense8 )
18 : (ship-order-o4 n0 n1)
19 : (ship-order-o7 n1 n2)
20 : (start-order o6 n2 n1)
21 : (start-order o9 n1 n0)
22 : (sense9 )
23 : (setup-machine p3 n0)
24 : (make-product-p3 n0)
25 : (setup-machine p4 n0)
26 : (make-product-p4 n0)
27 : (setup-machine p5 n0)
28 : (make-product-p5 n0)
29 : (ship-order-o3 n0 n1)
30 : (ship-order-o6 n1 n2)
31 : (ship-order-o9 n2 n3)
32 : (sense10 )
33 : (start-order o2 n3 n2)
34 : (sense11 )
35 : (start-order o5 n2 n1)
36 : (sense12 )
37 : (start-order o8 n1 n0)
38 : (sense13 )
39 : (setup-machine p6 n0)
40 : (sense14 )
