0 : (sense3 )
1 : (setup-machine p2 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o2 n3 n2)
8 : (sense6 )
9 : (start-order o5 n2 n1)
10 : (sense7 )
11 : (start-order o8 n1 n0)
12 : (make-product-p2 n0)
13 : (setup-machine p3 n0)
14 : (make-product-p3 n0)
15 : (setup-machine p4 n0)
16 : (make-product-p4 n0)
17 : (sense8 )
18 : (ship-order-o2 n0 n1)
19 : (ship-order-o5 n1 n2)
20 : (sense9 )
21 : (ship-order-o8 n2 n3)
22 : (sense10 )
23 : (start-order o1 n3 n2)
24 : (start-order o6 n2 n1)
25 : (sense11 )
