0 : (sense3 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (sense4 )
4 : (open-new-stack n1 n2)
5 : (sense5 )
6 : (open-new-stack n2 n3)
7 : (sense6 )
8 : (start-order o2 n3 n2)
9 : (start-order o5 n2 n1)
10 : (sense7 )
11 : (start-order o8 n1 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (sense8 )
15 : (make-product-p4 n0)
16 : (sense9 )
17 : (ship-order-o2 n0 n1)
18 : (sense10 )
19 : (ship-order-o5 n1 n2)
20 : (sense11 )
21 : (ship-order-o8 n2 n3)
22 : (sense12 )
23 : (start-order o3 n3 n2)
24 : (sense13 )
25 : (start-order o6 n2 n1)
26 : (sense14 )
