0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (sense4 )
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package1 truck1 t3)
6 : (drive-truck truck1 t3 t2 driver1)
7 : (sense5 )
8 : (drive-truck truck1 t2 h1 driver1)
9 : (drive-truck truck1 h1 h2 driver1)
10 : (drive-truck truck1 h2 h3 driver1)
11 : (sense6 )
12 : (drive-truck truck1 h3 h4 driver1)
13 : (sense7 )
14 : (load-truck package2 truck1 h4)
15 : (drive-truck truck1 h4 h3 driver1)
16 : (drive-truck truck1 h3 h2 driver1)
17 : (drive-truck truck1 h2 h1 driver1)
18 : (sense8 )
19 : (drive-truck truck1 h1 t2 driver1)
20 : (drive-truck truck1 t2 t1 driver1)
21 : (drive-truck truck1 t1 s3 driver1)
22 : (unload-truck package2 truck1 s3)
23 : (drive-truck truck1 s3 s4 driver1)
24 : (sense9 )
25 : (load-truck package3 truck1 s4)
26 : (drive-truck truck1 s4 s1 driver1)
27 : (drive-truck truck1 s1 s2 driver1)
28 : (drive-truck truck1 s2 d2 driver1)
29 : (drive-truck truck1 d2 d3 driver1)
30 : (unload-truck package3 truck1 d3)
31 : (sense10 )
