0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 t3 driver1)
4 : (sense4 )
5 : (load-truck package1 truck1 t3)
6 : (drive-truck truck1 t3 t2 driver1)
7 : (sense5 )
8 : (drive-truck truck1 t2 h1 driver1)
9 : (drive-truck truck1 h1 h2 driver1)
10 : (drive-truck truck1 h2 h3 driver1)
11 : (unload-truck package1 truck1 h3)
12 : (sense6 )
13 : (drive-truck truck1 h3 h4 driver1)
14 : (sense7 )
15 : (load-truck package2 truck1 h4)
16 : (drive-truck truck1 h4 h3 driver1)
17 : (drive-truck truck1 h3 h2 driver1)
18 : (drive-truck truck1 h2 h1 driver1)
19 : (sense8 )
20 : (drive-truck truck1 h1 t2 driver1)
21 : (drive-truck truck1 t2 t1 driver1)
22 : (drive-truck truck1 t1 s3 driver1)
23 : (sense9 )
24 : (unload-truck package2 truck1 s3)
25 : (drive-truck truck1 s3 s4 driver1)
26 : (load-truck package3 truck1 s4)
27 : (drive-truck truck1 s4 s1 driver1)
28 : (drive-truck truck1 s1 s2 driver1)
29 : (drive-truck truck1 s2 d2 driver1)
30 : (sense10 )
