0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (start-order o1 n3 n2)
7 : (sense5 )
8 : (start-order o4 n2 n1)
9 : (start-order o7 n1 n0)
10 : (make-product-p1 n0)
11 : (setup-machine p2 n0)
12 : (make-product-p2 n0)
13 : (sense6 )
14 : (ship-order-o1 n0 n1)
15 : (sense7 )
16 : (ship-order-o4 n1 n2)
17 : (sense8 )
18 : (ship-order-o7 n2 n3)
19 : (sense9 )
20 : (start-order o3 n3 n2)
21 : (sense10 )
22 : (start-order o5 n2 n1)
23 : (sense11 )
