0 : (sense3 )
1 : (move node30 node20)
2 : (sense4 )
3 : (move node20 node21)
4 : (pickup node21 key3)
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (sense5 )
8 : (putdown node31 key3)
9 : (sense6 )
10 : (move node31 node21)
11 : (sense7 )
12 : (move node21 node11)
13 : (move node11 node01)
14 : (pickup node01 key1)
15 : (move node01 node11)
16 : (move node11 node21)
17 : (sense8 )
18 : (move node21 node31)
19 : (move node31 node32)
20 : (sense9 )
21 : (unlock node32 node33 key1 circle)
22 : (sense10 )
23 : (move node32 node33)
24 : (unlock node33 node34 key1 circle)
25 : (sense11 )
26 : (move node33 node32)
27 : (sense12 )
28 : (move node32 node31)
29 : (pickup-and-loose node31 key3 key1)
30 : (move node31 node32)
31 : (move node32 node33)
32 : (unlock node33 node23 key3 triangle)
33 : (sense13 )
34 : (move node33 node34)
35 : (sense14 )
