0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (sense4 )
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense5 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense6 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (sense7 )
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package3 truck1 h4)
12 : (drive-truck truck1 h4 h3 driver1)
13 : (drive-truck truck1 h3 h2 driver1)
14 : (drive-truck truck1 h2 h1 driver1)
15 : (drive-truck truck1 h1 t2 driver1)
16 : (drive-truck truck1 t2 t3 driver1)
17 : (sense8 )
18 : (load-truck package2 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver1)
20 : (sense9 )
21 : (drive-truck truck1 t1 d1 driver1)
22 : (sense10 )
23 : (drive-truck truck1 d1 d4 driver1)
24 : (sense11 )
25 : (load-truck package1 truck1 d4)
26 : (sense12 )
27 : (drive-truck truck1 d4 d1 driver1)
28 : (sense13 )
29 : (drive-truck truck1 d1 t1 driver1)
30 : (drive-truck truck1 t1 s3 driver1)
31 : (unload-truck package2 truck1 s3)
32 : (drive-truck truck1 s3 s4 driver1)
33 : (sense14 )
34 : (load-truck package4 truck1 s4)
35 : (drive-truck truck1 s4 s3 driver1)
36 : (drive-truck truck1 s3 t1 driver1)
37 : (drive-truck truck1 t1 t3 driver1)
38 : (sense15 )
39 : (unload-truck package4 truck1 t3)
40 : (sense16 )
