0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o2 n3 n2)
8 : (sense6 )
9 : (start-order o5 n2 n1)
10 : (start-order o8 n1 n0)
11 : (make-product-p1 n0)
12 : (sense7 )
13 : (setup-machine p2 n0)
14 : (sense8 )
15 : (make-product-p2 n0)
16 : (ship-order-o2 n0 n1)
17 : (sense9 )
18 : (ship-order-o5 n1 n2)
19 : (sense10 )
20 : (ship-order-o8 n2 n3)
21 : (sense11 )
22 : (setup-machine p3 n3)
23 : (sense12 )
24 : (start-order o3 n3 n2)
25 : (sense13 )
26 : (start-order o6 n2 n1)
27 : (sense14 )
