0 : (validate0 )
1 : (move node10 node11)
2 : (validate1 )
3 : (move node11 node21)
4 : (validate2 )
5 : (pickup node21 key3)
6 : (move node21 node11)
7 : (move node11 node12)
8 : (validate4 )
9 : (move node12 node13)
10 : (validate5 )
11 : (unlock node13 node23 key3 triangle)
12 : (validate7 )
13 : (move node13 node03)
14 : (validate8 )
15 : (move node03 node04)
16 : (validate9 )
17 : (pickup-and-loose node04 key1 key3)
18 : (validate10 )
19 : (move node04 node03)
20 : (validate11 )
21 : (move node03 node13)
22 : (validate12 )
23 : (move node13 node23)
24 : (validate15 )
25 : (unlock node23 node33 key1 circle)
26 : (validate18 )
