0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (sense4 )
4 : (board-truck driver2 truck1 h5)
5 : (sense5 )
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense8 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense9 )
17 : (walk t1 t2 driver1)
18 : (sense10 )
19 : (load-truck package3 truck1 t3)
20 : (drive-truck truck1 t3 t1 driver2)
21 : (sense11 )
22 : (drive-truck truck1 t1 d1 driver2)
23 : (drive-truck truck1 d1 d4 driver2)
24 : (load-truck package2 truck1 d4)
25 : (drive-truck truck1 d4 d3 driver2)
26 : (unload-truck package3 truck1 d3)
27 : (drive-truck truck1 d3 d2 driver2)
28 : (sense12 )
29 : (drive-truck truck1 d2 s2 driver2)
30 : (drive-truck truck1 s2 s3 driver2)
31 : (unload-truck package2 truck1 s3)
32 : (sense13 )
