0 : (paint-up robot2 tile_3-2 tile_2-2 black)
1 : (down robot1 tile_3-1 tile_2-1)
2 : (paint-up robot1 tile_3-1 tile_2-1 white)
3 : (down robot1 tile_2-1 tile_1-1)
4 : (right robot1 tile_1-1 tile_1-2)
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot1 tile_2-2 tile_1-2 white)
7 : (change-color robot2 black white)
8 : (paint-up robot2 tile_3-3 tile_2-3 white)
9 : (change-color robot1 white black)
10 : (down robot1 tile_1-2 tile_0-2)
11 : (paint-up robot1 tile_1-2 tile_0-2 black)
12 : (left robot1 tile_0-2 tile_0-1)
13 : (up robot1 tile_0-1 tile_1-1)
14 : (paint-up robot1 tile_2-1 tile_1-1 black)
15 : (change-color robot2 white black)
16 : (down robot2 tile_2-3 tile_1-3)
17 : (paint-up robot2 tile_2-3 tile_1-3 black)
18 : (change-color robot2 black white)
19 : (down robot2 tile_1-3 tile_0-3)
20 : (paint-up robot2 tile_1-3 tile_0-3 white)
21 : (change-color robot1 black white)
22 : (down robot1 tile_1-1 tile_0-1)
23 : (paint-up robot1 tile_1-1 tile_0-1 white)
