0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (start-order o2 n1 n0)
3 : (sense4 )
4 : (open-new-stack n0 n1)
5 : (start-order o5 n1 n0)
6 : (sense5 )
7 : (open-new-stack n0 n1)
8 : (start-order o8 n1 n0)
9 : (sense6 )
10 : (setup-machine p1 n0)
11 : (sense7 )
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (make-product-p2 n0)
15 : (ship-order-o2 n0 n1)
16 : (ship-order-o5 n1 n2)
17 : (sense8 )
18 : (start-order o3 n2 n1)
19 : (ship-order-o8 n1 n2)
20 : (sense9 )
21 : (start-order o6 n2 n1)
22 : (start-order o9 n1 n0)
23 : (sense10 )
24 : (setup-machine p3 n0)
25 : (make-product-p3 n0)
26 : (setup-machine p4 n0)
27 : (make-product-p4 n0)
28 : (ship-order-o3 n0 n1)
29 : (ship-order-o6 n1 n2)
30 : (ship-order-o9 n2 n3)
31 : (sense11 )
32 : (start-order o1 n3 n2)
33 : (start-order o4 n2 n1)
34 : (sense12 )
35 : (start-order o7 n1 n0)
36 : (sense13 )
37 : (setup-machine p5 n0)
38 : (sense14 )
39 : (make-product-p5 n0)
40 : (setup-machine p6 n0)
41 : (make-product-p6 n0)
42 : (ship-order-o1 n0 n1)
43 : (sense15 )
