0 : (validate0 )
1 : (move node10 node11)
2 : (validate5 )
3 : (move node11 node21)
4 : (pickup node21 key3)
5 : (move node21 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (unlock node13 node23 key3 triangle)
9 : (validate9 )
10 : (move node13 node23)
11 : (validate10 )
12 : (putdown node23 key3)
13 : (move node23 node13)
14 : (move node13 node03)
15 : (move node03 node04)
16 : (pickup node04 key1)
17 : (move node04 node03)
18 : (move node03 node13)
19 : (move node13 node23)
20 : (validate13 )
21 : (unlock node23 node33 key1 circle)
22 : (validate18 )
23 : (move node23 node33)
24 : (unlock node33 node43 key1 circle)
25 : (putdown node33 key1)
26 : (move node33 node23)
27 : (pickup node23 key3)
28 : (move node23 node33)
29 : (move node33 node43)
30 : (unlock node43 node44 key3 triangle)
31 : (validate19 )
32 : (move node43 node33)
33 : (pickup-and-loose node33 key1 key3)
34 : (unlock node33 node34 key1 circle)
35 : (validate24 )
