0 : (sense3 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o3 n3 n2)
8 : (start-order o6 n2 n1)
9 : (start-order o9 n1 n0)
10 : (make-product-p3 n0)
11 : (setup-machine p4 n0)
12 : (make-product-p4 n0)
13 : (sense6 )
14 : (ship-order-o3 n0 n1)
15 : (sense7 )
16 : (ship-order-o6 n1 n2)
17 : (sense8 )
18 : (ship-order-o9 n2 n3)
19 : (sense9 )
20 : (start-order o2 n3 n2)
21 : (sense10 )
22 : (start-order o4 n2 n1)
23 : (sense11 )
