0 : (validate0 )
1 : (move node30 node20)
2 : (validate1 )
3 : (move node20 node21)
4 : (validate2 )
5 : (pickup node21 key3)
6 : (validate4 )
7 : (move node21 node31)
8 : (unlock node31 node32 key3 triangle)
9 : (move node31 node21)
10 : (move node21 node11)
11 : (validate5 )
12 : (move node11 node01)
13 : (validate7 )
14 : (pickup-and-loose node01 key1 key3)
15 : (validate9 )
16 : (move node01 node11)
17 : (validate10 )
18 : (move node11 node21)
19 : (validate11 )
20 : (move node21 node31)
21 : (validate13 )
22 : (move node31 node32)
23 : (validate15 )
24 : (unlock node32 node33 key1 circle)
25 : (validate17 )
