0 : (paint-up robot2 tile_3-2 tile_2-2 black)
1 : (left robot2 tile_2-2 tile_2-1)
2 : (change-color robot2 black white)
3 : (paint-up robot2 tile_3-1 tile_2-1 white)
4 : (change-color robot2 white black)
5 : (down robot2 tile_2-1 tile_1-1)
6 : (paint-up robot2 tile_2-1 tile_1-1 black)
7 : (right robot2 tile_1-1 tile_1-2)
8 : (change-color robot2 black white)
9 : (paint-up robot2 tile_2-2 tile_1-2 white)
10 : (right robot2 tile_1-2 tile_1-3)
11 : (paint-up robot1 tile_1-1 tile_0-1 white)
12 : (up robot2 tile_1-3 tile_2-3)
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (change-color robot2 white black)
15 : (down robot2 tile_2-3 tile_1-3)
16 : (paint-up robot2 tile_2-3 tile_1-3 black)
17 : (change-color robot2 black white)
18 : (down robot2 tile_1-3 tile_0-3)
19 : (paint-up robot2 tile_1-3 tile_0-3 white)
20 : (change-color robot2 white black)
21 : (left robot2 tile_0-3 tile_0-2)
22 : (paint-up robot2 tile_1-2 tile_0-2 black)
