0 : (validate0 )
1 : (move node30 node20)
2 : (validate1 )
3 : (move node20 node21)
4 : (validate2 )
5 : (pickup node21 key3)
6 : (move node21 node31)
7 : (unlock node31 node32 key3 triangle)
8 : (move node31 node21)
9 : (move node21 node11)
10 : (move node11 node01)
11 : (pickup-and-loose node01 key1 key3)
12 : (validate7 )
13 : (move node01 node11)
14 : (validate9 )
15 : (move node11 node21)
16 : (validate11 )
17 : (move node21 node31)
18 : (validate13 )
19 : (move node31 node32)
20 : (validate15 )
21 : (unlock node32 node33 key1 circle)
22 : (validate17 )
