0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (sense4 )
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense5 )
6 : (start-order o1 n3 n2)
7 : (sense6 )
8 : (start-order o4 n2 n1)
9 : (sense7 )
10 : (start-order o7 n1 n0)
11 : (sense8 )
12 : (setup-machine p1 n0)
13 : (make-product-p1 n0)
14 : (ship-order-o1 n0 n1)
15 : (ship-order-o4 n1 n2)
16 : (ship-order-o7 n2 n3)
17 : (sense9 )
18 : (start-order o3 n3 n2)
19 : (sense10 )
20 : (start-order o6 n2 n1)
21 : (sense11 )
22 : (setup-machine p2 n1)
23 : (start-order o9 n1 n0)
24 : (make-product-p2 n0)
25 : (ship-order-o3 n0 n1)
26 : (ship-order-o6 n1 n2)
27 : (ship-order-o9 n2 n3)
28 : (sense12 )
29 : (setup-machine p3 n3)
30 : (sense13 )
31 : (start-order o2 n3 n2)
32 : (start-order o5 n2 n1)
33 : (start-order o8 n1 n0)
34 : (sense14 )
35 : (make-product-p3 n0)
36 : (setup-machine p4 n0)
37 : (make-product-p4 n0)
38 : (setup-machine p5 n0)
39 : (make-product-p5 n0)
40 : (setup-machine p6 n0)
41 : (make-product-p6 n0)
42 : (ship-order-o2 n0 n1)
43 : (sense15 )
