0 : (validate0 )
1 : (move node14 node13)
2 : (validate1 )
3 : (move node13 node12)
4 : (validate2 )
5 : (move node12 node11)
6 : (validate3 )
7 : (move node11 node21)
8 : (validate4 )
9 : (pickup node21 key3)
10 : (move node21 node11)
11 : (validate8 )
12 : (move node11 node12)
13 : (move node12 node13)
14 : (unlock node13 node23 key3 triangle)
15 : (move node13 node12)
16 : (move node12 node11)
17 : (move node11 node10)
18 : (pickup-and-loose node10 key1 key3)
19 : (move node10 node11)
20 : (move node11 node12)
21 : (validate10 )
22 : (move node12 node13)
23 : (validate16 )
24 : (move node13 node23)
25 : (validate17 )
26 : (unlock node23 node33 key1 circle)
27 : (validate19 )
