0 : (validate0 )
1 : (move node14 node13)
2 : (validate1 )
3 : (move node13 node03)
4 : (pickup node03 key3)
5 : (move node03 node02)
6 : (validate3 )
7 : (move node02 node01)
8 : (validate4 )
9 : (move node01 node11)
10 : (validate6 )
11 : (move node11 node21)
12 : (validate7 )
13 : (move node21 node31)
14 : (validate8 )
15 : (unlock node31 node32 key3 triangle)
16 : (validate10 )
17 : (move node31 node32)
18 : (validate11 )
19 : (putdown node32 key3)
20 : (move node32 node31)
21 : (move node31 node41)
22 : (validate12 )
23 : (pickup node41 key1)
24 : (validate13 )
25 : (move node41 node31)
26 : (validate14 )
27 : (move node31 node32)
28 : (validate15 )
29 : (unlock node32 node33 key1 circle)
30 : (validate17 )
31 : (move node32 node33)
32 : (validate18 )
33 : (unlock node33 node34 key1 circle)
34 : (validate19 )
35 : (move node33 node32)
36 : (pickup-and-loose node32 key3 key1)
37 : (move node32 node33)
38 : (move node33 node34)
39 : (unlock node34 node44 key3 triangle)
40 : (validate24 )
