0 : (validate0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (drive-truck truck1 h3 h2 driver2)
8 : (drive-truck truck1 h2 h1 driver2)
9 : (validate5 )
10 : (drive-truck truck1 h1 t2 driver2)
11 : (drive-truck truck1 t2 t3 driver2)
12 : (validate10 )
13 : (load-truck package1 truck1 t3)
14 : (drive-truck truck1 t3 t1 driver2)
15 : (validate11 )
16 : (drive-truck truck1 t1 d1 driver2)
17 : (drive-truck truck1 d1 d4 driver2)
18 : (load-truck package4 truck1 d4)
19 : (drive-truck truck1 d4 d1 driver2)
20 : (drive-truck truck1 d1 t1 driver2)
21 : (drive-truck truck1 t1 t2 driver2)
22 : (drive-truck truck1 t2 h1 driver2)
23 : (drive-truck truck1 h1 h2 driver2)
24 : (drive-truck truck1 h2 h3 driver2)
25 : (unload-truck package4 truck1 h3)
26 : (drive-truck truck1 h3 h2 driver2)
27 : (drive-truck truck1 h2 h1 driver2)
28 : (drive-truck truck1 h1 t2 driver2)
29 : (drive-truck truck1 t2 t1 driver2)
30 : (drive-truck truck1 t1 s3 driver2)
31 : (validate19 )
32 : (unload-truck package1 truck1 s3)
33 : (validate21 )
34 : (drive-truck truck1 s3 s4 driver2)
35 : (load-truck package3 truck1 s4)
36 : (validate22 )
37 : (walk t1 t2 driver1)
38 : (validate24 )
