0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o7 n1 n0)
8 : (make-product-p1 n0)
9 : (setup-machine p2 n0)
10 : (make-product-p2 n0)
11 : (setup-machine p3 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (make-product-p4 n0)
15 : (sense4 )
16 : (setup-machine p5 n0)
17 : (sense5 )
18 : (open-new-stack n0 n1)
19 : (sense6 )
20 : (ship-order-o1 n1 n2)
21 : (ship-order-o4 n2 n3)
22 : (sense7 )
23 : (ship-order-o7 n3 n4)
24 : (sense8 )
25 : (start-order o2 n4 n3)
26 : (start-order o5 n3 n2)
27 : (sense9 )
28 : (start-order o9 n2 n1)
29 : (sense10 )
30 : (start-order o8 n1 n0)
31 : (sense11 )
32 : (make-product-p5 n0)
33 : (ship-order-o2 n0 n1)
34 : (ship-order-o5 n1 n2)
35 : (ship-order-o8 n2 n3)
36 : (start-order o3 n3 n2)
37 : (sense12 )
38 : (start-order o6 n2 n1)
39 : (sense13 )
40 : (setup-machine p6 n1)
41 : (make-product-p6 n1)
42 : (ship-order-o3 n1 n2)
43 : (ship-order-o6 n2 n3)
44 : (ship-order-o9 n3 n4)
45 : (sense14 )
