0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o7 n1 n0)
8 : (make-product-p1 n0)
9 : (setup-machine p2 n0)
10 : (make-product-p2 n0)
11 : (setup-machine p3 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (sense4 )
15 : (make-product-p4 n0)
16 : (sense5 )
17 : (setup-machine p5 n0)
18 : (sense6 )
19 : (ship-order-o1 n0 n1)
20 : (ship-order-o4 n1 n2)
21 : (sense7 )
22 : (ship-order-o7 n2 n3)
23 : (sense8 )
24 : (start-order o2 n3 n2)
25 : (start-order o5 n2 n1)
26 : (sense9 )
27 : (start-order o8 n1 n0)
28 : (sense10 )
29 : (make-product-p5 n0)
30 : (ship-order-o2 n0 n1)
31 : (ship-order-o5 n1 n2)
32 : (ship-order-o8 n2 n3)
33 : (start-order o3 n3 n2)
34 : (sense11 )
35 : (start-order o6 n2 n1)
36 : (sense12 )
37 : (setup-machine p6 n1)
38 : (start-order o9 n1 n0)
39 : (sense13 )
40 : (make-product-p6 n0)
41 : (ship-order-o3 n0 n1)
42 : (ship-order-o6 n1 n2)
43 : (ship-order-o9 n2 n3)
44 : (sense14 )
