0 : (validate0 )
1 : (move node10 node11)
2 : (validate5 )
3 : (move node11 node12)
4 : (move node12 node13)
5 : (pickup node13 key3)
6 : (move node13 node12)
7 : (move node12 node11)
8 : (move node11 node21)
9 : (move node21 node31)
10 : (unlock node31 node32 key3 triangle)
11 : (move node31 node21)
12 : (move node21 node20)
13 : (pickup-and-loose node20 key1 key3)
14 : (move node20 node21)
15 : (validate8 )
16 : (move node21 node31)
17 : (validate9 )
18 : (move node31 node32)
19 : (validate10 )
20 : (unlock node32 node33 key1 circle)
21 : (validate12 )
