0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (sense4 )
5 : (start-order o1 n3 n2)
6 : (sense5 )
7 : (start-order o4 n2 n1)
8 : (sense6 )
9 : (start-order o7 n1 n0)
10 : (sense7 )
11 : (setup-machine p1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (make-product-p2 n0)
15 : (ship-order-o1 n0 n1)
16 : (ship-order-o4 n1 n2)
17 : (sense8 )
18 : (ship-order-o7 n2 n3)
19 : (sense9 )
20 : (setup-machine p3 n3)
21 : (sense10 )
22 : (start-order o2 n3 n2)
23 : (sense11 )
24 : (start-order o5 n2 n1)
25 : (start-order o8 n1 n0)
26 : (sense12 )
27 : (make-product-p3 n0)
28 : (setup-machine p4 n0)
29 : (make-product-p4 n0)
30 : (ship-order-o2 n0 n1)
31 : (sense13 )
32 : (ship-order-o5 n1 n2)
33 : (ship-order-o8 n2 n3)
34 : (start-order o3 n3 n2)
35 : (start-order o6 n2 n1)
36 : (start-order o9 n1 n0)
37 : (sense14 )
38 : (setup-machine p5 n0)
39 : (make-product-p5 n0)
40 : (setup-machine p6 n0)
41 : (make-product-p6 n0)
42 : (ship-order-o3 n0 n1)
43 : (ship-order-o6 n1 n2)
44 : (ship-order-o9 n2 n3)
45 : (sense15 )
