0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (sense4 )
5 : (drive-truck truck1 h5 h4 driver2)
6 : (sense5 )
7 : (load-truck package2 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (drive-truck truck1 t2 t1 driver2)
14 : (drive-truck truck1 t1 s3 driver2)
15 : (unload-truck package2 truck1 s3)
16 : (sense7 )
17 : (drive-truck truck1 s3 s4 driver2)
18 : (sense8 )
19 : (load-truck package3 truck1 s4)
20 : (sense9 )
21 : (drive-truck truck1 s4 s1 driver2)
22 : (sense10 )
23 : (drive-truck truck1 s1 s2 driver2)
24 : (sense11 )
25 : (drive-truck truck1 s2 d2 driver2)
26 : (drive-truck truck1 d2 d3 driver2)
27 : (unload-truck package3 truck1 d3)
28 : (sense12 )
