0 : (validate0 )
1 : (move node11 node10)
2 : (validate1 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (validate2 )
6 : (move node11 node12)
7 : (validate4 )
8 : (move node12 node13)
9 : (validate5 )
10 : (unlock node13 node23 key3 triangle)
11 : (move node13 node14)
12 : (validate6 )
13 : (pickup-and-loose node14 key1 key3)
14 : (validate8 )
15 : (move node14 node13)
16 : (validate9 )
17 : (move node13 node23)
18 : (validate13 )
19 : (unlock node23 node33 key1 circle)
20 : (validate14 )
