(hypothesis

(:objects p0 - person p1 - person p2 - person p3 - person p4 - person p5 - person p6 - person p7 - person f0 - floor f1 - floor f2 - floor f3 - floor f4 - floor l0 - lift l1 - lift)

(:formula s0 & X(F(o1 & X(F(o5 & X(F(o7 & X(F(o8 & X(F(o9 & X(F(o10 & X(F(o11 & X(F(o14 & X(F(o15 & X(F(s18 & X(F(s19 & X(F(s20 & X(F(s22)))))))))))))))))))))))))))

(0:state (not (above f0 f0)) (above f0 f1) (above f0 f2) (above f0 f3) (above f0 f4) (not (above f1 f0)) (not (above f1 f1)) (above f1 f2) (above f1 f3) (above f1 f4) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (above f2 f3) (above f2 f4) (not (above f3 f0)) (not (above f3 f1)) (not (above f3 f2)) (not (above f3 f3)) (above f3 f4) (not (above f4 f0)) (not (above f4 f1)) (not (above f4 f2)) (not (above f4 f3)) (not (above f4 f4)) (not (boarded p0 l0)) (not (boarded p0 l1)) (not (boarded p1 l0)) (not (boarded p1 l1)) (not (boarded p2 l0)) (not (boarded p2 l1)) (not (boarded p3 l0)) (not (boarded p3 l1)) (not (boarded p4 l0)) (not (boarded p4 l1)) (not (boarded p5 l0)) (not (boarded p5 l1)) (not (boarded p6 l0)) (not (boarded p6 l1)) (not (boarded p7 l0)) (not (boarded p7 l1)) (not (destin p0 f0)) (not (destin p0 f1)) (destin p0 f2) (not (destin p0 f3)) (not (destin p0 f4)) (not (destin p1 f0)) (not (destin p1 f1)) (destin p1 f2) (not (destin p1 f3)) (not (destin p1 f4)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p2 f2)) (not (destin p2 f3)) (destin p2 f4) (destin p3 f0) (not (destin p3 f1)) (not (destin p3 f2)) (not (destin p3 f3)) (not (destin p3 f4)) (not (destin p4 f0)) (not (destin p4 f1)) (not (destin p4 f2)) (destin p4 f3) (not (destin p4 f4)) (not (destin p5 f0)) (not (destin p5 f1)) (not (destin p5 f2)) (destin p5 f3) (not (destin p5 f4)) (not (destin p6 f0)) (not (destin p6 f1)) (not (destin p6 f2)) (destin p6 f3) (not (destin p6 f4)) (not (destin p7 f0)) (destin p7 f1) (not (destin p7 f2)) (not (destin p7 f3)) (not (destin p7 f4)) (lift-at l0 f0) (not (lift-at l0 f1)) (not (lift-at l0 f2)) (not (lift-at l0 f3)) (not (lift-at l0 f4)) (not (lift-at l1 f0)) (not (lift-at l1 f1)) (not (lift-at l1 f2)) (not (lift-at l1 f3)) (lift-at l1 f4) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p0 f2)) (origin p0 f3) (not (origin p0 f4)) (not (origin p1 f0)) (not (origin p1 f1)) (not (origin p1 f2)) (origin p1 f3) (not (origin p1 f4)) (not (origin p2 f0)) (origin p2 f1) (not (origin p2 f2)) (not (origin p2 f3)) (not (origin p2 f4)) (not (origin p3 f0)) (origin p3 f1) (not (origin p3 f2)) (not (origin p3 f3)) (not (origin p3 f4)) (not (origin p4 f0)) (origin p4 f1) (not (origin p4 f2)) (not (origin p4 f3)) (not (origin p4 f4)) (origin p5 f0) (not (origin p5 f1)) (not (origin p5 f2)) (not (origin p5 f3)) (not (origin p5 f4)) (not (origin p6 f0)) (not (origin p6 f1)) (origin p6 f2) (not (origin p6 f3)) (not (origin p6 f4)) (not (origin p7 f0)) (not (origin p7 f1)) (not (origin p7 f2)) (origin p7 f3) (not (origin p7 f4)) (not (served p0)) (not (served p1)) (not (served p2)) (not (served p3)) (not (served p4)) (not (served p5)) (not (served p6)) (not (served p7)))

(18:state (served p0) (served p1) (not (served p2)) (served p3) (not (served p4)) (served p5) (not (served p6)) (served p7))

(19:state (served p0) (served p1) (not (served p2)) (served p3) (served p4) (served p5) (not (served p6)) (served p7))

(20:state (served p0) (served p1) (served p2) (served p3) (served p4) (served p5) (not (served p6)) (served p7))

(22:state (served p0) (served p1) (served p2) (served p3) (served p4) (served p5) (served p6) (served p7))

(1:observation (num_boarded_l0 1) (num_boarded_l1 0) (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 0))

(5:observation (num_boarded_l0 4) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 1) (num_lifts_f4 1) (num_served 0))

(7:observation (num_boarded_l0 3) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 1))

(8:observation (num_boarded_l0 4) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 1))

(9:observation (num_boarded_l0 3) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 2))

(10:observation (num_boarded_l0 4) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 2))

(11:observation (num_boarded_l0 5) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 2))

(14:observation (num_boarded_l0 5) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 3))

(15:observation (num_boarded_l0 4) (num_boarded_l1 0) (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 1) (num_served 4))

)