0 : (validate0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (validate2 )
6 : (load-truck package3 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (validate6 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (load-truck package2 truck1 t3)
14 : (drive-truck truck1 t3 t1 driver2)
15 : (validate12 )
16 : (drive-truck truck1 t1 d1 driver2)
17 : (drive-truck truck1 d1 d4 driver2)
18 : (load-truck package1 truck1 d4)
19 : (drive-truck truck1 d4 d3 driver2)
20 : (unload-truck package3 truck1 d3)
21 : (drive-truck truck1 d3 d2 driver2)
22 : (validate17 )
23 : (drive-truck truck1 d2 s2 driver2)
24 : (drive-truck truck1 s2 s1 driver2)
25 : (drive-truck truck1 s1 s4 driver2)
26 : (validate19 )
27 : (load-truck package4 truck1 s4)
28 : (drive-truck truck1 s4 s3 driver2)
29 : (validate23 )
30 : (drive-truck truck1 s3 t1 driver2)
31 : (drive-truck truck1 t1 t3 driver2)
32 : (unload-truck package4 truck1 t3)
33 : (drive-truck truck1 t3 t1 driver2)
34 : (drive-truck truck1 t1 s3 driver2)
35 : (validate24 )
