0 : (validate0 )
1 : (move node04 node03)
2 : (validate2 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node01)
6 : (validate5 )
7 : (move node01 node11)
8 : (validate6 )
9 : (move node11 node10)
10 : (validate9 )
11 : (pickup node10 key1)
12 : (move node10 node11)
13 : (move node11 node21)
14 : (move node21 node31)
15 : (move node31 node41)
16 : (unlock node41 node42 key1 square)
17 : (validate12 )
18 : (move node41 node42)
19 : (unlock node42 node43 key1 circle)
20 : (validate13 )
21 : (move node42 node41)
22 : (move node41 node31)
23 : (pickup-and-loose node31 key2 key1)
24 : (move node31 node41)
25 : (move node41 node42)
26 : (move node42 node43)
27 : (unlock node43 node44 key2 triangle)
28 : (validate20 )
