0 : (validate0 )
1 : (move node04 node03)
2 : (validate2 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node12)
6 : (validate5 )
7 : (move node12 node11)
8 : (validate6 )
9 : (move node11 node10)
10 : (validate9 )
11 : (pickup node10 key1)
12 : (move node10 node11)
13 : (move node11 node21)
14 : (move node21 node31)
15 : (move node31 node41)
16 : (unlock node41 node42 key1 square)
17 : (move node41 node31)
18 : (pickup-and-loose node31 key2 key1)
19 : (validate12 )
20 : (unlock node31 node32 key2 triangle)
21 : (pickup-and-loose node31 key1 key2)
22 : (move node31 node32)
23 : (unlock node32 node33 key1 circle)
24 : (move node32 node33)
25 : (unlock node33 node34 key1 circle)
26 : (putdown node33 key1)
27 : (move node33 node32)
28 : (move node32 node31)
29 : (pickup node31 key2)
30 : (move node31 node32)
31 : (move node32 node33)
32 : (move node33 node34)
33 : (unlock node34 node44 key2 triangle)
34 : (validate13 )
35 : (move node34 node33)
36 : (pickup-and-loose node33 key1 key2)
37 : (unlock node33 node43 key1 circle)
38 : (validate20 )
