0 : (sense3 )
1 : (move node04 node03)
2 : (sense4 )
3 : (move node03 node02)
4 : (sense5 )
5 : (move node02 node01)
6 : (sense6 )
7 : (move node01 node00)
8 : (move node00 node10)
9 : (pickup node10 key1)
10 : (move node10 node11)
11 : (move node11 node21)
12 : (move node21 node31)
13 : (move node31 node41)
14 : (unlock node41 node42 key1 square)
15 : (sense7 )
16 : (move node41 node42)
17 : (sense8 )
18 : (unlock node42 node43 key1 circle)
19 : (sense9 )
20 : (move node42 node41)
21 : (sense10 )
22 : (move node41 node31)
23 : (sense11 )
24 : (pickup-and-loose node31 key2 key1)
25 : (sense12 )
26 : (unlock node31 node32 key2 triangle)
27 : (sense13 )
28 : (move node31 node32)
29 : (sense14 )
