0 : (validate0 )
1 : (move node13 node14)
2 : (validate2 )
3 : (pickup node14 key3)
4 : (move node14 node13)
5 : (unlock node13 node23 key3 triangle)
6 : (validate4 )
7 : (putdown node13 key3)
8 : (validate7 )
9 : (move node13 node14)
10 : (pickup node14 key1)
11 : (move node14 node13)
12 : (move node13 node23)
13 : (unlock node23 node33 key1 circle)
14 : (validate12 )
15 : (move node23 node33)
16 : (unlock node33 node34 key1 circle)
17 : (validate15 )
18 : (move node33 node23)
19 : (validate18 )
20 : (move node23 node13)
21 : (pickup-and-loose node13 key3 key1)
22 : (move node13 node23)
23 : (move node23 node33)
24 : (unlock node33 node32 key3 triangle)
25 : (validate21 )
26 : (move node33 node34)
27 : (validate23 )
28 : (move node34 node33)
29 : (validate25 )
30 : (move node33 node34)
31 : (validate27 )
32 : (move node34 node33)
33 : (validate28 )
