0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o7 n1 n0)
8 : (make-product-p1 n0)
9 : (setup-machine p2 n0)
10 : (make-product-p2 n0)
11 : (sense4 )
12 : (setup-machine p3 n0)
13 : (sense5 )
14 : (ship-order-o1 n0 n1)
15 : (sense6 )
16 : (ship-order-o4 n1 n2)
17 : (ship-order-o7 n2 n3)
18 : (start-order o2 n3 n2)
19 : (sense7 )
20 : (start-order o5 n2 n1)
21 : (sense8 )
22 : (start-order o8 n1 n0)
23 : (sense9 )
24 : (make-product-p3 n0)
25 : (setup-machine p4 n0)
26 : (make-product-p4 n0)
27 : (ship-order-o2 n0 n1)
28 : (ship-order-o5 n1 n2)
29 : (ship-order-o8 n2 n3)
30 : (setup-machine p5 n3)
31 : (start-order o6 n3 n2)
32 : (sense10 )
33 : (start-order o9 n2 n1)
34 : (sense11 )
35 : (start-order o3 n1 n0)
36 : (sense12 )
37 : (make-product-p5 n0)
38 : (setup-machine p6 n0)
39 : (make-product-p6 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o6 n1 n2)
42 : (ship-order-o9 n2 n3)
43 : (sense13 )
