0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o7 n1 n0)
8 : (make-product-p1 n0)
9 : (setup-machine p2 n0)
10 : (make-product-p2 n0)
11 : (setup-machine p5 n0)
12 : (open-new-stack n0 n1)
13 : (sense4 )
14 : (open-new-stack n1 n2)
15 : (sense5 )
16 : (ship-order-o1 n2 n3)
17 : (sense6 )
18 : (ship-order-o4 n3 n4)
19 : (ship-order-o7 n4 n5)
20 : (start-order o2 n5 n4)
21 : (sense7 )
22 : (start-order o5 n4 n3)
23 : (sense8 )
24 : (start-order o6 n3 n2)
25 : (sense9 )
26 : (start-order o9 n2 n1)
27 : (sense10 )
28 : (start-order o3 n1 n0)
29 : (sense11 )
30 : (make-product-p5 n0)
31 : (setup-machine p6 n0)
32 : (make-product-p6 n0)
33 : (setup-machine p3 n0)
34 : (ship-order-o3 n0 n1)
35 : (start-order o8 n1 n0)
36 : (sense12 )
37 : (make-product-p3 n0)
38 : (setup-machine p4 n0)
39 : (make-product-p4 n0)
40 : (ship-order-o2 n0 n1)
41 : (ship-order-o5 n1 n2)
42 : (ship-order-o8 n2 n3)
43 : (ship-order-o6 n3 n4)
44 : (ship-order-o9 n4 n5)
45 : (sense13 )
