0 : (sense3 )
1 : (move node10 node20)
2 : (sense4 )
3 : (pickup node20 key1)
4 : (sense5 )
5 : (move node20 node10)
6 : (sense6 )
7 : (move node10 node11)
8 : (sense7 )
9 : (move node11 node12)
10 : (move node12 node13)
11 : (pickup-and-loose node13 key3 key1)
12 : (unlock node13 node23 key3 triangle)
13 : (sense8 )
14 : (pickup-and-loose node13 key1 key3)
15 : (sense9 )
16 : (move node13 node23)
17 : (unlock node23 node33 key1 circle)
18 : (sense10 )
19 : (move node23 node33)
20 : (sense11 )
21 : (unlock node33 node34 key1 circle)
22 : (sense12 )
23 : (move node33 node23)
24 : (sense13 )
25 : (move node23 node13)
26 : (sense14 )
27 : (pickup-and-loose node13 key3 key1)
28 : (move node13 node23)
29 : (move node23 node33)
30 : (unlock node33 node32 key3 triangle)
31 : (sense15 )
32 : (move node33 node34)
33 : (sense16 )
34 : (move node34 node33)
35 : (sense17 )
36 : (move node33 node34)
37 : (sense18 )
