0 : (validate0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (validate2 )
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (validate8 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t1 driver2)
13 : (drive-truck truck1 t1 s3 driver2)
14 : (unload-truck package2 truck1 s3)
15 : (drive-truck truck1 s3 s4 driver2)
16 : (load-truck package3 truck1 s4)
17 : (drive-truck truck1 s4 s1 driver2)
18 : (validate15 )
19 : (drive-truck truck1 s1 s2 driver2)
20 : (validate16 )
21 : (drive-truck truck1 s2 d2 driver2)
22 : (drive-truck truck1 d2 d3 driver2)
23 : (unload-truck package3 truck1 d3)
24 : (validate19 )
