0 : (validate0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (move node10 node11)
6 : (validate2 )
7 : (move node11 node12)
8 : (validate4 )
9 : (move node12 node13)
10 : (validate7 )
11 : (unlock node13 node23 key3 triangle)
12 : (move node13 node14)
13 : (pickup-and-loose node14 key1 key3)
14 : (validate8 )
15 : (move node14 node13)
16 : (validate10 )
17 : (move node13 node23)
18 : (validate12 )
19 : (unlock node23 node33 key1 circle)
20 : (validate16 )
