0 : (validate0 )
1 : (move node14 node13)
2 : (validate3 )
3 : (move node13 node03)
4 : (pickup node03 key3)
5 : (move node03 node02)
6 : (move node02 node01)
7 : (move node01 node11)
8 : (validate4 )
9 : (move node11 node21)
10 : (validate6 )
11 : (move node21 node31)
12 : (validate7 )
13 : (unlock node31 node32 key3 triangle)
14 : (validate11 )
15 : (move node31 node32)
16 : (validate12 )
17 : (putdown node32 key3)
18 : (move node32 node31)
19 : (move node31 node41)
20 : (pickup node41 key1)
21 : (validate13 )
22 : (move node41 node31)
23 : (validate14 )
24 : (move node31 node32)
25 : (validate15 )
26 : (unlock node32 node33 key1 circle)
27 : (validate18 )
28 : (move node32 node33)
29 : (unlock node33 node34 key1 circle)
30 : (validate19 )
31 : (move node33 node32)
32 : (pickup-and-loose node32 key3 key1)
33 : (move node32 node33)
34 : (move node33 node34)
35 : (unlock node34 node44 key3 triangle)
36 : (validate24 )
