0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o1 n3 n2)
8 : (start-order o4 n2 n1)
9 : (sense6 )
10 : (start-order o7 n1 n0)
11 : (make-product-p1 n0)
12 : (setup-machine p2 n0)
13 : (make-product-p2 n0)
14 : (setup-machine p3 n0)
15 : (sense7 )
16 : (ship-order-o1 n0 n1)
17 : (sense8 )
18 : (ship-order-o4 n1 n2)
19 : (sense9 )
20 : (ship-order-o7 n2 n3)
21 : (start-order o3 n3 n2)
22 : (start-order o6 n2 n1)
23 : (sense10 )
24 : (start-order o9 n1 n0)
25 : (sense11 )
26 : (make-product-p3 n0)
27 : (setup-machine p4 n0)
28 : (make-product-p4 n0)
29 : (setup-machine p5 n0)
30 : (make-product-p5 n0)
31 : (setup-machine p6 n0)
32 : (ship-order-o3 n0 n1)
33 : (start-order o8 n1 n0)
34 : (sense12 )
35 : (ship-order-o6 n0 n1)
36 : (start-order o5 n1 n0)
37 : (sense13 )
38 : (ship-order-o9 n0 n1)
39 : (start-order o2 n1 n0)
40 : (sense14 )
41 : (make-product-p6 n0)
42 : (ship-order-o2 n0 n1)
43 : (ship-order-o5 n1 n2)
44 : (ship-order-o8 n2 n3)
45 : (sense15 )
