0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (make-product-p1 n0)
5 : (open-new-stack n0 n1)
6 : (start-order o2 n1 n0)
7 : (sense4 )
8 : (setup-machine p5 n0)
9 : (sense5 )
10 : (make-product-p5 n0)
11 : (setup-machine p2 n0)
12 : (ship-order-o1 n0 n1)
13 : (ship-order-o2 n1 n2)
14 : (sense6 )
15 : (start-order o7 n2 n1)
16 : (sense7 )
17 : (start-order o8 n1 n0)
18 : (make-product-p2 n0)
19 : (ship-order-o7 n0 n1)
20 : (setup-machine p3 n1)
21 : (sense8 )
22 : (ship-order-o8 n1 n2)
23 : (start-order o5 n2 n1)
24 : (sense9 )
25 : (start-order o6 n1 n0)
26 : (sense10 )
27 : (make-product-p3 n0)
28 : (ship-order-o5 n0 n1)
29 : (start-order o9 n1 n0)
30 : (ship-order-o9 n0 n1)
31 : (sense11 )
32 : (ship-order-o6 n1 n2)
33 : (setup-machine p4 n2)
34 : (start-order o4 n2 n1)
35 : (sense12 )
36 : (start-order o3 n1 n0)
37 : (sense13 )
38 : (make-product-p4 n0)
39 : (ship-order-o3 n0 n1)
40 : (ship-order-o4 n1 n2)
41 : (sense14 )
