0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (make-product-p1 n0)
5 : (setup-machine p5 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o2 n1 n0)
8 : (make-product-p5 n0)
9 : (sense4 )
10 : (open-new-stack n0 n1)
11 : (sense5 )
12 : (setup-machine p2 n1)
13 : (ship-order-o1 n1 n2)
14 : (ship-order-o2 n2 n3)
15 : (sense6 )
16 : (start-order o7 n3 n2)
17 : (sense7 )
18 : (start-order o8 n2 n1)
19 : (make-product-p2 n1)
20 : (ship-order-o7 n1 n2)
21 : (setup-machine p4 n2)
22 : (sense8 )
23 : (ship-order-o8 n2 n3)
24 : (start-order o5 n3 n2)
25 : (sense9 )
26 : (start-order o3 n2 n1)
27 : (sense10 )
28 : (start-order o4 n1 n0)
29 : (sense11 )
30 : (make-product-p4 n0)
31 : (setup-machine p3 n0)
32 : (ship-order-o3 n0 n1)
33 : (start-order o9 n1 n0)
34 : (ship-order-o9 n0 n1)
35 : (sense12 )
36 : (start-order o6 n1 n0)
37 : (sense13 )
38 : (make-product-p3 n0)
39 : (ship-order-o5 n0 n1)
40 : (ship-order-o6 n1 n2)
41 : (ship-order-o4 n2 n3)
42 : (sense14 )
