0 : (validate0 )
1 : (move node14 node04)
2 : (validate2 )
3 : (move node04 node03)
4 : (validate4 )
5 : (pickup node03 key3)
6 : (validate6 )
7 : (move node03 node13)
8 : (move node13 node12)
9 : (move node12 node11)
10 : (move node11 node21)
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (validate9 )
14 : (putdown node31 key3)
15 : (move node31 node41)
16 : (validate10 )
17 : (pickup node41 key1)
18 : (move node41 node31)
19 : (move node31 node32)
20 : (unlock node32 node33 key1 circle)
21 : (validate17 )
22 : (move node32 node33)
23 : (validate18 )
24 : (unlock node33 node34 key1 circle)
25 : (validate20 )
26 : (move node33 node32)
27 : (validate21 )
28 : (move node32 node31)
29 : (pickup-and-loose node31 key3 key1)
30 : (move node31 node32)
31 : (move node32 node33)
32 : (unlock node33 node23 key3 triangle)
33 : (validate27 )
