0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (sense5 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense6 )
13 : (drive-truck truck1 t2 t3 driver2)
14 : (load-truck package2 truck1 t3)
15 : (drive-truck truck1 t3 t1 driver2)
16 : (sense7 )
17 : (drive-truck truck1 t1 d1 driver2)
18 : (drive-truck truck1 d1 d4 driver2)
19 : (sense8 )
20 : (load-truck package1 truck1 d4)
21 : (sense9 )
22 : (drive-truck truck1 d4 d1 driver2)
23 : (sense10 )
24 : (drive-truck truck1 d1 t1 driver2)
25 : (drive-truck truck1 t1 s3 driver2)
26 : (sense11 )
27 : (drive-truck truck1 s3 s4 driver2)
28 : (sense12 )
29 : (walk t1 t2 driver1)
30 : (sense13 )
31 : (load-truck package4 truck1 s4)
32 : (drive-truck truck1 s4 s3 driver2)
33 : (sense14 )
34 : (drive-truck truck1 s3 t1 driver2)
35 : (drive-truck truck1 t1 t3 driver2)
36 : (unload-truck package4 truck1 t3)
37 : (drive-truck truck1 t3 t2 driver2)
38 : (drive-truck truck1 t2 h1 driver2)
39 : (drive-truck truck1 h1 h2 driver2)
40 : (drive-truck truck1 h2 h3 driver2)
41 : (unload-truck package1 truck1 h3)
42 : (drive-truck truck1 h3 h2 driver2)
43 : (drive-truck truck1 h2 h1 driver2)
44 : (drive-truck truck1 h1 t2 driver2)
45 : (drive-truck truck1 t2 t1 driver2)
46 : (drive-truck truck1 t1 s3 driver2)
47 : (sense15 )
