0 : (sense3 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (sense5 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (sense6 )
14 : (load-truck package2 truck1 t3)
15 : (drive-truck truck1 t3 t1 driver2)
16 : (sense7 )
17 : (drive-truck truck1 t1 d1 driver2)
18 : (drive-truck truck1 d1 d4 driver2)
19 : (sense8 )
20 : (load-truck package1 truck1 d4)
21 : (drive-truck truck1 d4 d3 driver2)
22 : (unload-truck package3 truck1 d3)
23 : (sense9 )
24 : (drive-truck truck1 d3 d2 driver2)
25 : (sense10 )
26 : (drive-truck truck1 d2 s2 driver2)
27 : (sense11 )
28 : (drive-truck truck1 s2 s3 driver2)
29 : (sense12 )
30 : (unload-truck package2 truck1 s3)
31 : (sense13 )
32 : (drive-truck truck1 s3 s4 driver2)
33 : (load-truck package4 truck1 s4)
34 : (sense14 )
35 : (walk t1 t2 driver1)
36 : (sense15 )
