0 : (sense3 )
1 : (setup-machine p2 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o2 n3 n2)
8 : (start-order o5 n2 n1)
9 : (start-order o8 n1 n0)
10 : (make-product-p2 n0)
11 : (setup-machine p3 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (make-product-p4 n0)
15 : (sense6 )
16 : (ship-order-o2 n0 n1)
17 : (start-order o1 n1 n0)
18 : (ship-order-o5 n0 n1)
19 : (start-order o6 n1 n0)
20 : (ship-order-o8 n0 n1)
21 : (sense7 )
