0 : (walk h1 h6 driver2)
1 : (walk h6 h5 driver2)
2 : (board-truck driver2 truck1 h5)
3 : (drive-truck truck1 h5 h4 driver2)
4 : (load-truck package2 truck1 h4)
5 : (drive-truck truck1 h4 h3 driver2)
6 : (drive-truck truck1 h3 h2 driver2)
7 : (drive-truck truck1 h2 h1 driver2)
8 : (drive-truck truck1 h1 t2 driver2)
9 : (drive-truck truck1 t2 t1 driver2)
10 : (drive-truck truck1 t1 s3 driver2)
11 : (drive-truck truck1 s3 s4 driver2)
12 : (load-truck package3 truck1 s4)
13 : (drive-truck truck1 s4 s3 driver2)
14 : (unload-truck package2 truck1 s3)
15 : (drive-truck truck1 s3 s2 driver2)
16 : (drive-truck truck1 s2 d2 driver2)
17 : (drive-truck truck1 d2 d3 driver2)
18 : (unload-truck package3 truck1 d3)
19 : (drive-truck truck1 d3 d4 driver2)
20 : (load-truck package4 truck1 d4)
21 : (drive-truck truck1 d4 d1 driver2)
22 : (drive-truck truck1 d1 t1 driver2)
23 : (drive-truck truck1 t1 t3 driver2)
24 : (unload-truck package4 truck1 t3)
25 : (load-truck package1 truck1 t3)
26 : (drive-truck truck1 t3 t2 driver2)
27 : (drive-truck truck1 t2 h1 driver2)
28 : (drive-truck truck1 h1 h2 driver2)
29 : (drive-truck truck1 h2 h3 driver2)
30 : (unload-truck package1 truck1 h3)
