0 : (validate0 )
1 : (move node13 node14)
2 : (validate2 )
3 : (pickup node14 key3)
4 : (move node14 node13)
5 : (unlock node13 node23 key3 triangle)
6 : (validate9 )
7 : (move node13 node23)
8 : (validate11 )
9 : (putdown node23 key3)
10 : (move node23 node13)
11 : (move node13 node14)
12 : (pickup node14 key1)
13 : (move node14 node13)
14 : (move node13 node23)
15 : (unlock node23 node33 key1 circle)
16 : (validate13 )
17 : (move node23 node33)
18 : (unlock node33 node43 key1 circle)
19 : (putdown node33 key1)
20 : (move node33 node23)
21 : (pickup node23 key3)
22 : (move node23 node33)
23 : (move node33 node43)
24 : (unlock node43 node44 key3 triangle)
25 : (validate14 )
26 : (move node43 node33)
27 : (pickup-and-loose node33 key1 key3)
28 : (unlock node33 node34 key1 circle)
29 : (validate19 )
