0 : (validate0 )
1 : (move node13 node14)
2 : (pickup node14 key3)
3 : (move node14 node13)
4 : (validate2 )
5 : (unlock node13 node23 key3 triangle)
6 : (validate9 )
7 : (move node13 node23)
8 : (putdown node23 key3)
9 : (move node23 node13)
10 : (move node13 node14)
11 : (pickup node14 key1)
12 : (move node14 node13)
13 : (move node13 node23)
14 : (validate11 )
15 : (unlock node23 node33 key1 circle)
16 : (validate13 )
17 : (move node23 node33)
18 : (unlock node33 node34 key1 circle)
19 : (validate14 )
20 : (move node33 node23)
21 : (pickup-and-loose node23 key3 key1)
22 : (move node23 node33)
23 : (move node33 node34)
24 : (unlock node34 node44 key3 triangle)
25 : (validate19 )
