0 : (validate0 )
1 : (move node04 node03)
2 : (move node03 node02)
3 : (validate2 )
4 : (move node02 node01)
5 : (validate3 )
6 : (move node01 node11)
7 : (validate5 )
8 : (move node11 node10)
9 : (pickup node10 key1)
10 : (move node10 node11)
11 : (move node11 node21)
12 : (move node21 node31)
13 : (move node31 node41)
14 : (unlock node41 node42 key1 square)
15 : (validate12 )
16 : (move node41 node42)
17 : (unlock node42 node43 key1 circle)
18 : (validate13 )
19 : (move node42 node41)
20 : (move node41 node31)
21 : (pickup-and-loose node31 key2 key1)
22 : (move node31 node41)
23 : (move node41 node42)
24 : (move node42 node43)
25 : (unlock node43 node44 key2 triangle)
26 : (validate20 )
