0 : (move node04 node14)
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (move node11 node10)
5 : (pickup node10 key1)
6 : (move node10 node11)
7 : (move node11 node21)
8 : (move node21 node31)
9 : (move node31 node41)
10 : (unlock node41 node42 key1 square)
11 : (move node41 node42)
12 : (unlock node42 node43 key1 circle)
13 : (move node42 node41)
14 : (move node41 node31)
15 : (pickup-and-loose node31 key2 key1)
16 : (move node31 node41)
17 : (move node41 node42)
18 : (move node42 node43)
19 : (unlock node43 node44 key2 triangle)
20 : (move node43 node44)
21 : (pickup-and-loose node44 key0 key2)
22 : (move node44 node43)
23 : (move node43 node42)
24 : (move node42 node41)
25 : (move node41 node31)
26 : (move node31 node21)
27 : (move node21 node11)
28 : (move node11 node01)
29 : (move node01 node00)
30 : (putdown node00 key0)
