0 : (validate0 )
1 : (move node04 node03)
2 : (validate2 )
3 : (move node03 node02)
4 : (validate3 )
5 : (move node02 node12)
6 : (validate5 )
7 : (move node12 node11)
8 : (move node11 node10)
9 : (pickup node10 key1)
10 : (move node10 node11)
11 : (move node11 node21)
12 : (move node21 node31)
13 : (pickup-and-loose node31 key2 key1)
14 : (unlock node31 node32 key2 triangle)
15 : (pickup-and-loose node31 key1 key2)
16 : (move node31 node32)
17 : (unlock node32 node42 key1 square)
18 : (validate12 )
19 : (unlock node32 node33 key1 circle)
20 : (move node32 node33)
21 : (unlock node33 node34 key1 circle)
22 : (putdown node33 key1)
23 : (move node33 node32)
24 : (move node32 node31)
25 : (pickup node31 key2)
26 : (move node31 node32)
27 : (move node32 node33)
28 : (move node33 node34)
29 : (unlock node34 node44 key2 triangle)
30 : (validate13 )
31 : (move node34 node33)
32 : (pickup-and-loose node33 key1 key2)
33 : (unlock node33 node43 key1 circle)
34 : (validate20 )
