0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o3 n3 n2)
8 : (sense6 )
9 : (start-order o6 n2 n1)
10 : (sense7 )
11 : (start-order o9 n1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (sense8 )
15 : (ship-order-o3 n0 n1)
16 : (ship-order-o6 n1 n2)
17 : (ship-order-o9 n2 n3)
18 : (start-order o2 n3 n2)
19 : (sense9 )
20 : (start-order o5 n2 n1)
21 : (sense10 )
22 : (start-order o8 n1 n0)
23 : (sense11 )
24 : (make-product-p2 n0)
25 : (setup-machine p3 n0)
26 : (make-product-p3 n0)
27 : (ship-order-o2 n0 n1)
28 : (ship-order-o5 n1 n2)
29 : (ship-order-o8 n2 n3)
30 : (setup-machine p4 n3)
31 : (start-order o1 n3 n2)
32 : (sense12 )
33 : (start-order o4 n2 n1)
34 : (sense13 )
35 : (start-order o7 n1 n0)
36 : (sense14 )
37 : (make-product-p4 n0)
38 : (setup-machine p5 n0)
39 : (make-product-p5 n0)
40 : (setup-machine p6 n0)
41 : (make-product-p6 n0)
42 : (ship-order-o1 n0 n1)
43 : (ship-order-o4 n1 n2)
44 : (ship-order-o7 n2 n3)
45 : (sense15 )
