0 : (validate0 )
1 : (move node10 node11)
2 : (validate5 )
3 : (move node11 node21)
4 : (validate6 )
5 : (pickup node21 key3)
6 : (move node21 node11)
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (validate7 )
11 : (move node13 node23)
12 : (validate9 )
13 : (putdown node23 key3)
14 : (move node23 node13)
15 : (move node13 node03)
16 : (move node03 node04)
17 : (pickup node04 key1)
18 : (validate10 )
19 : (move node04 node03)
20 : (validate11 )
21 : (move node03 node13)
22 : (validate13 )
23 : (move node13 node23)
24 : (validate16 )
25 : (unlock node23 node33 key1 circle)
26 : (validate18 )
27 : (move node23 node33)
28 : (unlock node33 node43 key1 circle)
29 : (putdown node33 key1)
30 : (move node33 node23)
31 : (pickup node23 key3)
32 : (move node23 node33)
33 : (move node33 node43)
34 : (unlock node43 node44 key3 triangle)
35 : (validate19 )
36 : (move node43 node33)
37 : (pickup-and-loose node33 key1 key3)
38 : (unlock node33 node34 key1 circle)
39 : (validate24 )
