0 : (validate0 )
1 : (move node30 node20)
2 : (move node20 node21)
3 : (validate1 )
4 : (pickup node21 key3)
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (move node31 node21)
8 : (move node21 node11)
9 : (move node11 node01)
10 : (pickup-and-loose node01 key1 key3)
11 : (move node01 node11)
12 : (move node11 node21)
13 : (validate7 )
14 : (move node21 node31)
15 : (validate13 )
16 : (move node31 node32)
17 : (validate15 )
18 : (unlock node32 node33 key1 circle)
19 : (validate17 )
