0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (drive-truck truck1 h1 h2 driver1)
5 : (drive-truck truck1 h2 h3 driver1)
6 : (drive-truck truck1 h3 h4 driver1)
7 : (sense4 )
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver1)
10 : (drive-truck truck1 h3 h2 driver1)
11 : (sense5 )
12 : (drive-truck truck1 h2 h1 driver1)
13 : (sense6 )
14 : (drive-truck truck1 h1 t2 driver1)
15 : (drive-truck truck1 t2 t3 driver1)
16 : (load-truck package1 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver1)
18 : (sense7 )
19 : (drive-truck truck1 t1 d1 driver1)
20 : (sense8 )
21 : (drive-truck truck1 d1 d4 driver1)
22 : (sense9 )
23 : (load-truck package4 truck1 d4)
24 : (drive-truck truck1 d4 d3 driver1)
25 : (unload-truck package2 truck1 d3)
26 : (drive-truck truck1 d3 d2 driver1)
27 : (drive-truck truck1 d2 s2 driver1)
28 : (drive-truck truck1 s2 s3 driver1)
29 : (drive-truck truck1 s3 s4 driver1)
30 : (load-truck package3 truck1 s4)
31 : (drive-truck truck1 s4 s3 driver1)
32 : (sense10 )
33 : (drive-truck truck1 s3 t1 driver1)
34 : (drive-truck truck1 t1 t2 driver1)
35 : (drive-truck truck1 t2 h1 driver1)
36 : (drive-truck truck1 h1 h2 driver1)
37 : (drive-truck truck1 h2 h3 driver1)
38 : (unload-truck package4 truck1 h3)
39 : (drive-truck truck1 h3 h2 driver1)
40 : (drive-truck truck1 h2 h1 driver1)
41 : (drive-truck truck1 h1 t2 driver1)
42 : (sense11 )
