0 : (validate0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (validate1 )
5 : (move node11 node10)
6 : (validate2 )
7 : (pickup node10 key1)
8 : (validate3 )
9 : (move node10 node11)
10 : (validate4 )
11 : (move node11 node21)
12 : (validate8 )
13 : (pickup-and-loose node21 key3 key1)
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (validate10 )
17 : (move node31 node21)
18 : (validate11 )
19 : (pickup-and-loose node21 key1 key3)
20 : (validate12 )
21 : (move node21 node31)
22 : (validate16 )
23 : (move node31 node32)
24 : (validate17 )
25 : (unlock node32 node33 key1 circle)
26 : (validate18 )
27 : (move node32 node33)
28 : (validate19 )
