0 : (validate0 )
1 : (move node10 node20)
2 : (validate3 )
3 : (pickup node20 key1)
4 : (validate4 )
5 : (move node20 node21)
6 : (validate5 )
7 : (move node21 node11)
8 : (move node11 node12)
9 : (validate6 )
10 : (move node12 node13)
11 : (validate7 )
12 : (pickup-and-loose node13 key3 key1)
13 : (unlock node13 node23 key3 triangle)
14 : (pickup-and-loose node13 key1 key3)
15 : (move node13 node23)
16 : (unlock node23 node33 key1 circle)
17 : (validate12 )
18 : (move node23 node33)
19 : (unlock node33 node34 key1 circle)
20 : (validate13 )
21 : (move node33 node23)
22 : (move node23 node13)
23 : (pickup-and-loose node13 key3 key1)
24 : (move node13 node23)
25 : (move node23 node33)
26 : (move node33 node34)
27 : (unlock node34 node44 key3 triangle)
28 : (validate20 )
