0 : (setup-machine p1 n0)
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (start-order o3 n3 n2)
5 : (start-order o6 n2 n1)
6 : (start-order o9 n1 n0)
7 : (make-product-p1 n0)
8 : (ship-order-o3 n0 n1)
9 : (ship-order-o6 n1 n2)
10 : (ship-order-o9 n2 n3)
11 : (setup-machine p2 n3)
12 : (start-order o2 n3 n2)
13 : (start-order o5 n2 n1)
14 : (start-order o8 n1 n0)
15 : (make-product-p2 n0)
16 : (setup-machine p3 n0)
17 : (make-product-p3 n0)
18 : (ship-order-o2 n0 n1)
19 : (ship-order-o5 n1 n2)
20 : (ship-order-o8 n2 n3)
21 : (setup-machine p4 n3)
22 : (start-order o1 n3 n2)
23 : (start-order o4 n2 n1)
24 : (start-order o7 n1 n0)
25 : (make-product-p4 n0)
26 : (setup-machine p5 n0)
27 : (make-product-p5 n0)
28 : (setup-machine p6 n0)
29 : (make-product-p6 n0)
30 : (ship-order-o1 n0 n1)
31 : (ship-order-o4 n1 n2)
32 : (ship-order-o7 n2 n3)
