0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (open-new-stack n2 n3)
4 : (sense4 )
5 : (start-order o3 n3 n2)
6 : (sense5 )
7 : (start-order o6 n2 n1)
8 : (sense6 )
9 : (start-order o9 n1 n0)
10 : (sense7 )
11 : (setup-machine p1 n0)
12 : (make-product-p1 n0)
13 : (ship-order-o3 n0 n1)
14 : (ship-order-o6 n1 n2)
15 : (ship-order-o9 n2 n3)
16 : (sense8 )
17 : (start-order o2 n3 n2)
18 : (sense9 )
19 : (start-order o5 n2 n1)
20 : (sense10 )
21 : (setup-machine p2 n1)
22 : (start-order o8 n1 n0)
23 : (make-product-p2 n0)
24 : (setup-machine p3 n0)
25 : (make-product-p3 n0)
26 : (ship-order-o2 n0 n1)
27 : (sense11 )
28 : (ship-order-o5 n1 n2)
29 : (sense12 )
30 : (ship-order-o8 n2 n3)
31 : (sense13 )
32 : (setup-machine p4 n3)
33 : (start-order o1 n3 n2)
34 : (start-order o4 n2 n1)
35 : (start-order o7 n1 n0)
36 : (make-product-p4 n0)
37 : (setup-machine p5 n0)
38 : (make-product-p5 n0)
39 : (setup-machine p6 n0)
40 : (make-product-p6 n0)
41 : (ship-order-o1 n0 n1)
42 : (sense14 )
43 : (ship-order-o4 n1 n2)
44 : (ship-order-o7 n2 n3)
45 : (sense15 )
