0 : (validate0 )
1 : (move node30 node20)
2 : (validate3 )
3 : (move node20 node21)
4 : (validate4 )
5 : (pickup node21 key3)
6 : (move node21 node31)
7 : (unlock node31 node32 key3 triangle)
8 : (validate7 )
9 : (move node31 node32)
10 : (validate8 )
11 : (putdown node32 key3)
12 : (move node32 node31)
13 : (move node31 node21)
14 : (move node21 node11)
15 : (move node11 node01)
16 : (pickup node01 key1)
17 : (move node01 node11)
18 : (move node11 node21)
19 : (move node21 node31)
20 : (move node31 node32)
21 : (validate16 )
22 : (unlock node32 node33 key1 circle)
23 : (move node32 node33)
24 : (unlock node33 node43 key1 circle)
25 : (putdown node33 key1)
26 : (validate18 )
27 : (move node33 node32)
28 : (pickup node32 key3)
29 : (move node32 node33)
30 : (move node33 node43)
31 : (unlock node43 node44 key3 triangle)
32 : (validate19 )
33 : (move node43 node33)
34 : (pickup-and-loose node33 key1 key3)
35 : (unlock node33 node34 key1 circle)
36 : (validate24 )
