0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (sense4 )
4 : (open-new-stack n2 n3)
5 : (sense5 )
6 : (start-order o2 n3 n2)
7 : (start-order o5 n2 n1)
8 : (sense6 )
9 : (start-order o8 n1 n0)
10 : (sense7 )
11 : (setup-machine p4 n0)
12 : (sense8 )
13 : (make-product-p4 n0)
14 : (sense9 )
15 : (setup-machine p3 n0)
16 : (sense10 )
17 : (open-new-stack n0 n1)
18 : (sense11 )
19 : (ship-order-o2 n1 n2)
20 : (ship-order-o5 n2 n3)
21 : (ship-order-o8 n3 n4)
22 : (sense12 )
23 : (start-order o1 n4 n3)
24 : (start-order o6 n3 n2)
25 : (sense13 )
