0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (sense4 )
4 : (open-new-stack n2 n3)
5 : (sense5 )
6 : (start-order o3 n3 n2)
7 : (start-order o6 n2 n1)
8 : (sense6 )
9 : (start-order o9 n1 n0)
10 : (sense7 )
11 : (setup-machine p6 n0)
12 : (sense8 )
13 : (make-product-p6 n0)
14 : (sense9 )
15 : (setup-machine p5 n0)
16 : (sense10 )
17 : (ship-order-o3 n0 n1)
18 : (sense11 )
19 : (start-order o2 n1 n0)
20 : (ship-order-o6 n0 n1)
21 : (ship-order-o9 n1 n2)
22 : (sense12 )
23 : (start-order o4 n2 n1)
24 : (sense13 )
