0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (open-new-stack n2 n3)
6 : (sense5 )
7 : (start-order o1 n3 n2)
8 : (start-order o4 n2 n1)
9 : (sense6 )
10 : (start-order o7 n1 n0)
11 : (make-product-p1 n0)
12 : (setup-machine p2 n0)
13 : (make-product-p2 n0)
14 : (setup-machine p3 n0)
15 : (sense7 )
16 : (make-product-p3 n0)
17 : (sense8 )
18 : (setup-machine p4 n0)
19 : (sense9 )
20 : (make-product-p4 n0)
21 : (sense10 )
22 : (ship-order-o1 n0 n1)
23 : (sense11 )
24 : (start-order o2 n1 n0)
25 : (ship-order-o4 n0 n1)
26 : (ship-order-o7 n1 n2)
27 : (sense12 )
28 : (start-order o5 n2 n1)
29 : (sense13 )
