0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense4 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (sense5 )
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package2 truck1 h4)
10 : (sense6 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (sense7 )
13 : (drive-truck truck1 h3 h2 driver1)
14 : (sense8 )
15 : (drive-truck truck1 h2 h1 driver1)
16 : (sense9 )
17 : (drive-truck truck1 h1 t2 driver1)
18 : (sense10 )
19 : (drive-truck truck1 t2 t3 driver1)
20 : (load-truck package1 truck1 t3)
21 : (drive-truck truck1 t3 t1 driver1)
22 : (sense11 )
23 : (drive-truck truck1 t1 d1 driver1)
24 : (sense12 )
25 : (drive-truck truck1 d1 d4 driver1)
26 : (sense13 )
27 : (load-truck package4 truck1 d4)
28 : (drive-truck truck1 d4 d1 driver1)
29 : (sense14 )
30 : (drive-truck truck1 d1 t1 driver1)
31 : (drive-truck truck1 t1 s3 driver1)
32 : (drive-truck truck1 s3 s4 driver1)
33 : (sense15 )
34 : (load-truck package3 truck1 s4)
35 : (drive-truck truck1 s4 s3 driver1)
36 : (sense16 )
37 : (drive-truck truck1 s3 t1 driver1)
38 : (drive-truck truck1 t1 t3 driver1)
39 : (unload-truck package3 truck1 t3)
40 : (drive-truck truck1 t3 t2 driver1)
41 : (drive-truck truck1 t2 h1 driver1)
42 : (drive-truck truck1 h1 h2 driver1)
43 : (drive-truck truck1 h2 h3 driver1)
44 : (unload-truck package4 truck1 h3)
45 : (drive-truck truck1 h3 h2 driver1)
46 : (drive-truck truck1 h2 h1 driver1)
47 : (drive-truck truck1 h1 t2 driver1)
48 : (sense17 )
