0 : (sense3 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (drive-truck truck1 h1 h2 driver1)
5 : (drive-truck truck1 h2 h3 driver1)
6 : (sense4 )
7 : (drive-truck truck1 h3 h4 driver1)
8 : (sense5 )
9 : (load-truck package2 truck1 h4)
10 : (sense6 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (sense7 )
13 : (drive-truck truck1 h3 h2 driver1)
14 : (sense8 )
15 : (drive-truck truck1 h2 h1 driver1)
16 : (sense9 )
17 : (drive-truck truck1 h1 t2 driver1)
18 : (sense10 )
19 : (drive-truck truck1 t2 t3 driver1)
20 : (load-truck package1 truck1 t3)
21 : (drive-truck truck1 t3 t1 driver1)
22 : (sense11 )
23 : (drive-truck truck1 t1 d1 driver1)
24 : (sense12 )
25 : (drive-truck truck1 d1 d4 driver1)
26 : (sense13 )
27 : (load-truck package4 truck1 d4)
28 : (drive-truck truck1 d4 d3 driver1)
29 : (unload-truck package2 truck1 d3)
30 : (drive-truck truck1 d3 d2 driver1)
31 : (sense14 )
32 : (drive-truck truck1 d2 s2 driver1)
33 : (drive-truck truck1 s2 s1 driver1)
34 : (drive-truck truck1 s1 s4 driver1)
35 : (sense15 )
36 : (load-truck package3 truck1 s4)
37 : (drive-truck truck1 s4 s3 driver1)
38 : (sense16 )
39 : (drive-truck truck1 s3 t1 driver1)
40 : (drive-truck truck1 t1 t3 driver1)
41 : (unload-truck package3 truck1 t3)
42 : (sense17 )
