0 : (validate0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (move node10 node11)
6 : (move node11 node12)
7 : (validate5 )
8 : (move node12 node13)
9 : (validate7 )
10 : (unlock node13 node23 key3 triangle)
11 : (validate9 )
12 : (move node13 node23)
13 : (validate11 )
14 : (putdown node23 key3)
15 : (validate14 )
16 : (move node23 node13)
17 : (validate15 )
18 : (move node13 node14)
19 : (pickup node14 key1)
20 : (move node14 node13)
21 : (move node13 node23)
22 : (unlock node23 node33 key1 circle)
23 : (validate16 )
24 : (move node23 node33)
25 : (validate17 )
26 : (unlock node33 node34 key1 circle)
27 : (validate18 )
28 : (move node33 node23)
29 : (pickup-and-loose node23 key3 key1)
30 : (move node23 node33)
31 : (move node33 node34)
32 : (unlock node34 node44 key3 triangle)
33 : (validate23 )
