0 : (pickup node40 key3)
1 : (move node40 node41)
2 : (move node41 node31)
3 : (move node31 node21)
4 : (move node21 node11)
5 : (move node11 node12)
6 : (move node12 node13)
7 : (unlock node13 node23 key3 triangle)
8 : (move node13 node23)
9 : (putdown node23 key3)
10 : (move node23 node13)
11 : (move node13 node14)
12 : (pickup node14 key1)
13 : (move node14 node13)
14 : (move node13 node23)
15 : (unlock node23 node33 key1 circle)
16 : (move node23 node33)
17 : (unlock node33 node34 key1 circle)
18 : (move node33 node23)
19 : (pickup-and-loose node23 key3 key1)
20 : (move node23 node33)
21 : (move node33 node34)
22 : (unlock node34 node44 key3 triangle)
23 : (move node34 node44)
24 : (pickup-and-loose node44 key0 key3)
25 : (move node44 node34)
26 : (move node34 node33)
27 : (move node33 node23)
28 : (move node23 node13)
29 : (move node13 node03)
30 : (move node03 node02)
31 : (move node02 node01)
32 : (move node01 node00)
33 : (putdown node00 key0)
