0 : (validate0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (validate5 )
4 : (move node30 node31)
5 : (validate7 )
6 : (move node31 node21)
7 : (move node21 node11)
8 : (move node11 node12)
9 : (move node12 node13)
10 : (unlock node13 node23 key3 triangle)
11 : (validate9 )
12 : (move node13 node23)
13 : (validate11 )
14 : (putdown node23 key3)
15 : (move node23 node13)
16 : (move node13 node14)
17 : (pickup node14 key1)
18 : (move node14 node13)
19 : (validate14 )
20 : (move node13 node23)
21 : (validate15 )
22 : (unlock node23 node33 key1 circle)
23 : (validate16 )
24 : (move node23 node33)
25 : (validate17 )
26 : (unlock node33 node43 key1 circle)
27 : (putdown node33 key1)
28 : (move node33 node23)
29 : (pickup node23 key3)
30 : (move node23 node33)
31 : (move node33 node43)
32 : (unlock node43 node44 key3 triangle)
33 : (validate18 )
34 : (move node43 node33)
35 : (pickup-and-loose node33 key1 key3)
36 : (unlock node33 node34 key1 circle)
37 : (validate23 )
