0 : (validate0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (move node11 node10)
5 : (pickup node10 key1)
6 : (move node10 node11)
7 : (move node11 node21)
8 : (validate5 )
9 : (pickup-and-loose node21 key3 key1)
10 : (move node21 node31)
11 : (unlock node31 node32 key3 triangle)
12 : (validate11 )
13 : (move node31 node32)
14 : (validate12 )
15 : (putdown node32 key3)
16 : (move node32 node31)
17 : (move node31 node21)
18 : (pickup node21 key1)
19 : (validate15 )
20 : (move node21 node31)
21 : (validate16 )
22 : (move node31 node32)
23 : (validate17 )
24 : (unlock node32 node33 key1 circle)
25 : (move node32 node33)
26 : (unlock node33 node43 key1 circle)
27 : (putdown node33 key1)
28 : (validate19 )
29 : (move node33 node32)
30 : (pickup node32 key3)
31 : (move node32 node33)
32 : (move node33 node43)
33 : (unlock node43 node44 key3 triangle)
34 : (validate20 )
35 : (move node43 node33)
36 : (pickup-and-loose node33 key1 key3)
37 : (unlock node33 node34 key1 circle)
38 : (validate25 )
