0 : (validate0 )
1 : (move node14 node13)
2 : (validate1 )
3 : (move node13 node03)
4 : (validate2 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (move node02 node01)
8 : (move node01 node11)
9 : (move node11 node21)
10 : (validate6 )
11 : (move node21 node31)
12 : (validate7 )
13 : (unlock node31 node32 key3 triangle)
14 : (validate10 )
15 : (move node31 node41)
16 : (validate11 )
17 : (pickup-and-loose node41 key1 key3)
18 : (validate12 )
19 : (move node41 node31)
20 : (validate15 )
21 : (move node31 node32)
22 : (validate16 )
23 : (unlock node32 node33 key1 circle)
24 : (validate17 )
