0 : (validate0 )
1 : (pickup node40 key3)
2 : (validate1 )
3 : (move node40 node30)
4 : (validate5 )
5 : (move node30 node31)
6 : (validate7 )
7 : (move node31 node21)
8 : (move node21 node11)
9 : (move node11 node12)
10 : (move node12 node13)
11 : (unlock node13 node23 key3 triangle)
12 : (validate8 )
13 : (move node13 node23)
14 : (validate9 )
15 : (putdown node23 key3)
16 : (move node23 node13)
17 : (move node13 node14)
18 : (validate11 )
19 : (pickup node14 key1)
20 : (validate12 )
21 : (move node14 node13)
22 : (validate14 )
23 : (move node13 node23)
24 : (validate15 )
25 : (unlock node23 node33 key1 circle)
26 : (validate16 )
27 : (move node23 node33)
28 : (validate17 )
29 : (unlock node33 node43 key1 circle)
30 : (putdown node33 key1)
31 : (move node33 node23)
32 : (pickup node23 key3)
33 : (move node23 node33)
34 : (move node33 node43)
35 : (unlock node43 node44 key3 triangle)
36 : (validate18 )
37 : (move node43 node33)
38 : (pickup-and-loose node33 key1 key3)
39 : (unlock node33 node34 key1 circle)
40 : (validate23 )
