(hypothesis

(:objects n0 - count n1 - count n2 - count n3 - count n4 - count n5 - count n6 - count n7 - count n8 - count n9 - count n10 - count o1 - order o2 - order o3 - order o4 - order o5 - order o6 - order o7 - order o8 - order o9 - order p1 - product p2 - product p3 - product p4 - product p5 - product p6 - product)

(:formula s0 & X(F(o1 & X(F(o4 & X(F(o7 & X(F(o8 & X(F(o11 & X(F(s20 & o20)))))))))))))

(0:state (not (includes o1 p1)) (not (includes o1 p2)) (includes o1 p3) (not (includes o1 p4)) (not (includes o1 p5)) (not (includes o1 p6)) (not (includes o2 p1)) (not (includes o2 p2)) (not (includes o2 p3)) (includes o2 p4) (not (includes o2 p5)) (not (includes o2 p6)) (includes o3 p1) (includes o3 p2) (not (includes o3 p3)) (not (includes o3 p4)) (includes o3 p5) (includes o3 p6) (not (includes o4 p1)) (not (includes o4 p2)) (includes o4 p3) (not (includes o4 p4)) (not (includes o4 p5)) (not (includes o4 p6)) (not (includes o5 p1)) (not (includes o5 p2)) (not (includes o5 p3)) (includes o5 p4) (not (includes o5 p5)) (not (includes o5 p6)) (includes o6 p1) (includes o6 p2) (not (includes o6 p3)) (not (includes o6 p4)) (includes o6 p5) (includes o6 p6) (not (includes o7 p1)) (not (includes o7 p2)) (includes o7 p3) (not (includes o7 p4)) (not (includes o7 p5)) (not (includes o7 p6)) (not (includes o8 p1)) (not (includes o8 p2)) (not (includes o8 p3)) (includes o8 p4) (not (includes o8 p5)) (not (includes o8 p6)) (includes o9 p1) (includes o9 p2) (not (includes o9 p3)) (not (includes o9 p4)) (includes o9 p5) (includes o9 p6) (machine-available ) (not (machine-configured p1)) (not (machine-configured p2)) (not (machine-configured p3)) (not (machine-configured p4)) (not (machine-configured p5)) (not (machine-configured p6)) (not (made p1)) (not (made p2)) (not (made p3)) (not (made p4)) (not (made p5)) (not (made p6)) (not (next-count n0 n0)) (next-count n0 n1) (not (next-count n0 n10)) (not (next-count n0 n2)) (not (next-count n0 n3)) (not (next-count n0 n4)) (not (next-count n0 n5)) (not (next-count n0 n6)) (not (next-count n0 n7)) (not (next-count n0 n8)) (not (next-count n0 n9)) (not (next-count n1 n0)) (not (next-count n1 n1)) (not (next-count n1 n10)) (next-count n1 n2) (not (next-count n1 n3)) (not (next-count n1 n4)) (not (next-count n1 n5)) (not (next-count n1 n6)) (not (next-count n1 n7)) (not (next-count n1 n8)) (not (next-count n1 n9)) (not (next-count n10 n0)) (not (next-count n10 n1)) (not (next-count n10 n10)) (not (next-count n10 n2)) (not (next-count n10 n3)) (not (next-count n10 n4)) (not (next-count n10 n5)) (not (next-count n10 n6)) (not (next-count n10 n7)) (not (next-count n10 n8)) (not (next-count n10 n9)) (not (next-count n2 n0)) (not (next-count n2 n1)) (not (next-count n2 n10)) (not (next-count n2 n2)) (next-count n2 n3) (not (next-count n2 n4)) (not (next-count n2 n5)) (not (next-count n2 n6)) (not (next-count n2 n7)) (not (next-count n2 n8)) (not (next-count n2 n9)) (not (next-count n3 n0)) (not (next-count n3 n1)) (not (next-count n3 n10)) (not (next-count n3 n2)) (not (next-count n3 n3)) (next-count n3 n4) (not (next-count n3 n5)) (not (next-count n3 n6)) (not (next-count n3 n7)) (not (next-count n3 n8)) (not (next-count n3 n9)) (not (next-count n4 n0)) (not (next-count n4 n1)) (not (next-count n4 n10)) (not (next-count n4 n2)) (not (next-count n4 n3)) (not (next-count n4 n4)) (next-count n4 n5) (not (next-count n4 n6)) (not (next-count n4 n7)) (not (next-count n4 n8)) (not (next-count n4 n9)) (not (next-count n5 n0)) (not (next-count n5 n1)) (not (next-count n5 n10)) (not (next-count n5 n2)) (not (next-count n5 n3)) (not (next-count n5 n4)) (not (next-count n5 n5)) (next-count n5 n6) (not (next-count n5 n7)) (not (next-count n5 n8)) (not (next-count n5 n9)) (not (next-count n6 n0)) (not (next-count n6 n1)) (not (next-count n6 n10)) (not (next-count n6 n2)) (not (next-count n6 n3)) (not (next-count n6 n4)) (not (next-count n6 n5)) (not (next-count n6 n6)) (next-count n6 n7) (not (next-count n6 n8)) (not (next-count n6 n9)) (not (next-count n7 n0)) (not (next-count n7 n1)) (not (next-count n7 n10)) (not (next-count n7 n2)) (not (next-count n7 n3)) (not (next-count n7 n4)) (not (next-count n7 n5)) (not (next-count n7 n6)) (not (next-count n7 n7)) (next-count n7 n8) (not (next-count n7 n9)) (not (next-count n8 n0)) (not (next-count n8 n1)) (not (next-count n8 n10)) (not (next-count n8 n2)) (not (next-count n8 n3)) (not (next-count n8 n4)) (not (next-count n8 n5)) (not (next-count n8 n6)) (not (next-count n8 n7)) (not (next-count n8 n8)) (next-count n8 n9) (not (next-count n9 n0)) (not (next-count n9 n1)) (next-count n9 n10) (not (next-count n9 n2)) (not (next-count n9 n3)) (not (next-count n9 n4)) (not (next-count n9 n5)) (not (next-count n9 n6)) (not (next-count n9 n7)) (not (next-count n9 n8)) (not (next-count n9 n9)) (not (shipped o1)) (not (shipped o2)) (not (shipped o3)) (not (shipped o4)) (not (shipped o5)) (not (shipped o6)) (not (shipped o7)) (not (shipped o8)) (not (shipped o9)) (stacks-avail n0) (not (stacks-avail n1)) (not (stacks-avail n10)) (not (stacks-avail n2)) (not (stacks-avail n3)) (not (stacks-avail n4)) (not (stacks-avail n5)) (not (stacks-avail n6)) (not (stacks-avail n7)) (not (stacks-avail n8)) (not (stacks-avail n9)) (not (started o1)) (not (started o2)) (not (started o3)) (not (started o4)) (not (started o5)) (not (started o6)) (not (started o7)) (not (started o8)) (not (started o9)) (waiting o1) (waiting o2) (waiting o3) (waiting o4) (waiting o5) (waiting o6) (waiting o7) (waiting o8) (waiting o9))

(20:state (not (waiting o1)) (not (waiting o2)) (waiting o3) (waiting o4) (not (waiting o5)) (not (waiting o6)) (waiting o7) (waiting o8) (not (waiting o9)))

(1:observation (num_started_big 0) (num_started_medium 0) (num_started_small 0) (num_waiting_big 3) (num_waiting_medium 3) (num_waiting_small 3))

(4:observation (num_started_big 0) (num_started_medium 0) (num_started_small 0) (num_waiting_big 3) (num_waiting_medium 3) (num_waiting_small 3))

(7:observation (num_started_big 1) (num_started_medium 1) (num_started_small 1) (num_waiting_big 2) (num_waiting_medium 2) (num_waiting_small 2))

(8:observation (num_started_big 1) (num_started_medium 1) (num_started_small 1) (num_waiting_big 2) (num_waiting_medium 2) (num_waiting_small 2))

(11:observation (num_started_big 1) (num_started_medium 1) (num_started_small 1) (num_waiting_big 2) (num_waiting_medium 2) (num_waiting_small 2))

(20:observation (num_started_big 0) (num_started_medium 1) (num_started_small 1) (num_waiting_big 2) (num_waiting_medium 1) (num_waiting_small 1))

)