0 : (validate0 )
1 : (move node20 node21)
2 : (validate2 )
3 : (pickup node21 key3)
4 : (validate3 )
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (validate5 )
8 : (move node31 node32)
9 : (validate8 )
10 : (putdown node32 key3)
11 : (move node32 node31)
12 : (move node31 node41)
13 : (pickup node41 key1)
14 : (validate10 )
15 : (move node41 node31)
16 : (move node31 node32)
17 : (unlock node32 node33 key1 circle)
18 : (validate13 )
19 : (move node32 node33)
20 : (unlock node33 node43 key1 circle)
21 : (putdown node33 key1)
22 : (move node33 node32)
23 : (pickup node32 key3)
24 : (move node32 node33)
25 : (move node33 node43)
26 : (unlock node43 node44 key3 triangle)
27 : (validate14 )
28 : (move node43 node33)
29 : (pickup-and-loose node33 key1 key3)
30 : (unlock node33 node34 key1 circle)
31 : (validate19 )
