0 : (validate0 )
1 : (move node20 node21)
2 : (pickup node21 key3)
3 : (validate2 )
4 : (move node21 node31)
5 : (validate3 )
6 : (unlock node31 node32 key3 triangle)
7 : (validate5 )
8 : (move node31 node32)
9 : (validate8 )
10 : (putdown node32 key3)
11 : (move node32 node31)
12 : (move node31 node41)
13 : (pickup node41 key1)
14 : (move node41 node31)
15 : (move node31 node32)
16 : (validate10 )
17 : (unlock node32 node33 key1 circle)
18 : (validate13 )
19 : (move node32 node33)
20 : (unlock node33 node34 key1 circle)
21 : (validate14 )
22 : (move node33 node32)
23 : (pickup-and-loose node32 key3 key1)
24 : (move node32 node33)
25 : (move node33 node34)
26 : (unlock node34 node44 key3 triangle)
27 : (validate19 )
