0 : (validate0 )
1 : (move node20 node21)
2 : (validate1 )
3 : (pickup node21 key3)
4 : (validate2 )
5 : (move node21 node31)
6 : (validate3 )
7 : (unlock node31 node32 key3 triangle)
8 : (validate5 )
9 : (move node31 node32)
10 : (validate8 )
11 : (putdown node32 key3)
12 : (move node32 node31)
13 : (move node31 node41)
14 : (pickup node41 key1)
15 : (move node41 node31)
16 : (validate9 )
17 : (move node31 node32)
18 : (validate10 )
19 : (unlock node32 node33 key1 circle)
20 : (validate13 )
21 : (move node32 node33)
22 : (unlock node33 node34 key1 circle)
23 : (validate14 )
24 : (move node33 node32)
25 : (pickup-and-loose node32 key3 key1)
26 : (move node32 node33)
27 : (move node33 node34)
28 : (unlock node34 node44 key3 triangle)
29 : (validate19 )
