0 : (sense3 )
1 : (move node10 node11)
2 : (sense4 )
3 : (move node11 node21)
4 : (sense5 )
5 : (pickup node21 key3)
6 : (sense6 )
7 : (move node21 node11)
8 : (sense7 )
9 : (move node11 node12)
10 : (move node12 node13)
11 : (unlock node13 node23 key3 triangle)
12 : (sense8 )
13 : (putdown node13 key3)
14 : (sense9 )
15 : (move node13 node03)
16 : (move node03 node04)
17 : (pickup node04 key1)
18 : (move node04 node03)
19 : (move node03 node13)
20 : (sense10 )
21 : (move node13 node23)
22 : (sense11 )
23 : (unlock node23 node33 key1 circle)
24 : (sense12 )
25 : (move node23 node33)
26 : (unlock node33 node34 key1 circle)
27 : (sense13 )
28 : (move node33 node23)
29 : (move node23 node13)
30 : (pickup-and-loose node13 key3 key1)
31 : (move node13 node23)
32 : (move node23 node33)
33 : (unlock node33 node32 key3 triangle)
34 : (sense14 )
35 : (move node33 node34)
36 : (sense15 )
