0 : (sense3 )
1 : (open-new-stack n0 n1)
2 : (open-new-stack n1 n2)
3 : (sense4 )
4 : (open-new-stack n2 n3)
5 : (start-order o9 n3 n2)
6 : (sense5 )
7 : (start-order o6 n2 n1)
8 : (sense6 )
9 : (start-order o8 n1 n0)
10 : (sense7 )
11 : (setup-machine p6 n0)
12 : (make-product-p6 n0)
13 : (ship-order-o9 n0 n1)
14 : (start-order o7 n1 n0)
15 : (sense8 )
16 : (setup-machine p5 n0)
17 : (sense9 )
18 : (make-product-p5 n0)
19 : (ship-order-o6 n0 n1)
20 : (ship-order-o7 n1 n2)
21 : (sense10 )
22 : (ship-order-o8 n2 n3)
23 : (start-order o1 n3 n2)
24 : (sense11 )
25 : (setup-machine p3 n2)
26 : (start-order o2 n2 n1)
27 : (make-product-p3 n1)
28 : (setup-machine p4 n1)
29 : (make-product-p4 n1)
30 : (ship-order-o1 n1 n2)
31 : (ship-order-o2 n2 n3)
32 : (start-order o3 n3 n2)
33 : (start-order o4 n2 n1)
34 : (sense12 )
35 : (start-order o5 n1 n0)
36 : (sense13 )
37 : (setup-machine p1 n0)
38 : (make-product-p1 n0)
39 : (setup-machine p2 n0)
40 : (make-product-p2 n0)
41 : (ship-order-o3 n0 n1)
42 : (sense14 )
43 : (ship-order-o4 n1 n2)
44 : (sense15 )
