0 : (sense3 )
1 : (setup-machine p6 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o9 n1 n0)
4 : (make-product-p6 n0)
5 : (setup-machine p5 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o6 n1 n0)
8 : (open-new-stack n0 n1)
9 : (sense4 )
10 : (start-order o7 n1 n0)
11 : (sense5 )
12 : (ship-order-o9 n0 n1)
13 : (start-order o8 n1 n0)
14 : (make-product-p5 n0)
15 : (ship-order-o6 n0 n1)
16 : (setup-machine p3 n1)
17 : (sense6 )
18 : (ship-order-o7 n1 n2)
19 : (sense7 )
20 : (ship-order-o8 n2 n3)
21 : (start-order o3 n3 n2)
22 : (sense8 )
23 : (start-order o1 n2 n1)
24 : (sense9 )
25 : (start-order o2 n1 n0)
26 : (sense10 )
27 : (make-product-p3 n0)
28 : (setup-machine p4 n0)
29 : (make-product-p4 n0)
30 : (ship-order-o1 n0 n1)
31 : (ship-order-o2 n1 n2)
32 : (setup-machine p1 n2)
33 : (start-order o4 n2 n1)
34 : (sense11 )
35 : (start-order o5 n1 n0)
36 : (sense12 )
37 : (make-product-p1 n0)
38 : (setup-machine p2 n0)
39 : (make-product-p2 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o4 n1 n2)
42 : (ship-order-o5 n2 n3)
43 : (sense13 )
