0 : (move node11 node10)
1 : (pickup node10 key3)
2 : (move node10 node11)
3 : (move node11 node12)
4 : (move node12 node13)
5 : (unlock node13 node23 key3 triangle)
6 : (move node13 node23)
7 : (putdown node23 key3)
8 : (move node23 node13)
9 : (move node13 node14)
10 : (pickup node14 key1)
11 : (move node14 node13)
12 : (move node13 node23)
13 : (unlock node23 node33 key1 circle)
14 : (move node23 node33)
15 : (unlock node33 node34 key1 circle)
16 : (move node33 node23)
17 : (pickup-and-loose node23 key3 key1)
18 : (move node23 node33)
19 : (move node33 node34)
20 : (unlock node34 node44 key3 triangle)
21 : (move node34 node44)
22 : (pickup-and-loose node44 key0 key3)
23 : (move node44 node34)
24 : (move node34 node33)
25 : (move node33 node23)
26 : (move node23 node13)
27 : (move node13 node03)
28 : (move node03 node02)
29 : (move node02 node01)
30 : (move node01 node00)
31 : (putdown node00 key0)
