0 : (right robot2 tile_2-1 tile_2-2)
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (down robot1 tile_2-1 tile_1-1)
5 : (right robot1 tile_1-1 tile_1-2)
6 : (right robot2 tile_2-2 tile_2-3)
7 : (paint-up robot1 tile_2-2 tile_1-2 white)
8 : (change-color robot2 black white)
9 : (paint-up robot2 tile_3-3 tile_2-3 white)
10 : (change-color robot1 white black)
11 : (down robot1 tile_1-2 tile_0-2)
12 : (paint-up robot1 tile_1-2 tile_0-2 black)
13 : (left robot1 tile_0-2 tile_0-1)
14 : (up robot1 tile_0-1 tile_1-1)
15 : (paint-up robot1 tile_2-1 tile_1-1 black)
16 : (change-color robot2 white black)
17 : (down robot2 tile_2-3 tile_1-3)
18 : (paint-up robot2 tile_2-3 tile_1-3 black)
19 : (change-color robot2 black white)
20 : (down robot2 tile_1-3 tile_0-3)
21 : (paint-up robot2 tile_1-3 tile_0-3 white)
22 : (change-color robot1 black white)
23 : (down robot1 tile_1-1 tile_0-1)
24 : (paint-up robot1 tile_1-1 tile_0-1 white)
