0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense4 )
6 : (start-order o1 n3 n2)
7 : (sense5 )
8 : (start-order o4 n2 n1)
9 : (sense6 )
10 : (start-order o7 n1 n0)
11 : (make-product-p1 n0)
12 : (ship-order-o1 n0 n1)
13 : (start-order o3 n1 n0)
14 : (setup-machine p2 n0)
15 : (ship-order-o4 n0 n1)
16 : (ship-order-o7 n1 n2)
17 : (sense7 )
18 : (start-order o6 n2 n1)
19 : (sense8 )
20 : (start-order o9 n1 n0)
21 : (sense9 )
22 : (make-product-p2 n0)
23 : (ship-order-o3 n0 n1)
24 : (ship-order-o6 n1 n2)
25 : (ship-order-o9 n2 n3)
26 : (setup-machine p3 n3)
27 : (start-order o2 n3 n2)
28 : (sense10 )
29 : (start-order o5 n2 n1)
30 : (sense11 )
31 : (start-order o8 n1 n0)
32 : (sense12 )
33 : (make-product-p3 n0)
34 : (setup-machine p4 n0)
35 : (make-product-p4 n0)
36 : (setup-machine p5 n0)
37 : (make-product-p5 n0)
38 : (setup-machine p6 n0)
39 : (make-product-p6 n0)
40 : (ship-order-o2 n0 n1)
41 : (ship-order-o5 n1 n2)
42 : (ship-order-o8 n2 n3)
43 : (sense13 )
