0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (open-new-stack n4 n5)
7 : (sense4 )
8 : (start-order o1 n5 n4)
9 : (sense5 )
10 : (start-order o4 n4 n3)
11 : (sense6 )
12 : (start-order o3 n3 n2)
13 : (start-order o7 n2 n1)
14 : (make-product-p1 n1)
15 : (ship-order-o1 n1 n2)
16 : (ship-order-o4 n2 n3)
17 : (ship-order-o7 n3 n4)
18 : (setup-machine p3 n4)
19 : (sense7 )
20 : (start-order o6 n4 n3)
21 : (sense8 )
22 : (start-order o2 n3 n2)
23 : (sense9 )
24 : (start-order o5 n2 n1)
25 : (sense10 )
26 : (start-order o8 n1 n0)
27 : (sense11 )
28 : (make-product-p3 n0)
29 : (setup-machine p4 n0)
30 : (make-product-p4 n0)
31 : (setup-machine p5 n0)
32 : (make-product-p5 n0)
33 : (setup-machine p6 n0)
34 : (make-product-p6 n0)
35 : (setup-machine p2 n0)
36 : (ship-order-o2 n0 n1)
37 : (start-order o9 n1 n0)
38 : (sense12 )
39 : (make-product-p2 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o6 n1 n2)
42 : (ship-order-o9 n2 n3)
43 : (ship-order-o5 n3 n4)
44 : (ship-order-o8 n4 n5)
45 : (sense13 )
