0 : (sense3 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (sense4 )
7 : (start-order o1 n4 n3)
8 : (sense5 )
9 : (start-order o4 n3 n2)
10 : (sense6 )
11 : (start-order o3 n2 n1)
12 : (start-order o7 n1 n0)
13 : (make-product-p1 n0)
14 : (ship-order-o1 n0 n1)
15 : (setup-machine p2 n1)
16 : (ship-order-o4 n1 n2)
17 : (ship-order-o7 n2 n3)
18 : (sense7 )
19 : (start-order o6 n3 n2)
20 : (sense8 )
21 : (start-order o2 n2 n1)
22 : (sense9 )
23 : (start-order o9 n1 n0)
24 : (sense10 )
25 : (make-product-p2 n0)
26 : (ship-order-o3 n0 n1)
27 : (ship-order-o6 n1 n2)
28 : (ship-order-o9 n2 n3)
29 : (setup-machine p3 n3)
30 : (start-order o5 n3 n2)
31 : (sense11 )
32 : (start-order o8 n2 n1)
33 : (sense12 )
34 : (make-product-p3 n1)
35 : (setup-machine p4 n1)
36 : (make-product-p4 n1)
37 : (setup-machine p5 n1)
38 : (make-product-p5 n1)
39 : (setup-machine p6 n1)
40 : (make-product-p6 n1)
41 : (ship-order-o2 n1 n2)
42 : (ship-order-o5 n2 n3)
43 : (ship-order-o8 n3 n4)
44 : (sense13 )
